<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleComponent (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleComponent interface">
<meta name="keywords" content="getBackground()">
<meta name="keywords" content="setBackground()">
<meta name="keywords" content="getForeground()">
<meta name="keywords" content="setForeground()">
<meta name="keywords" content="getCursor()">
<meta name="keywords" content="setCursor()">
<meta name="keywords" content="getFont()">
<meta name="keywords" content="setFont()">
<meta name="keywords" content="getFontMetrics()">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="setEnabled()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="setVisible()">
<meta name="keywords" content="isShowing()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="getLocationOnScreen()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="setLocation()">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="setBounds()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="setSize()">
<meta name="keywords" content="getAccessibleAt()">
<meta name="keywords" content="isFocusTraversable()">
<meta name="keywords" content="requestFocus()">
<meta name="keywords" content="addFocusListener()">
<meta name="keywords" content="removeFocusListener()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleComponent (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Interface AccessibleComponent" class="title">Interface AccessibleComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AccessibleExtendedComponent.html" title="interface in javax.accessibility">AccessibleExtendedComponent</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a></code>, <code><a href="../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet">Applet.AccessibleApplet</a></code>, <code><a href="../swing/Box.AccessibleBox.html" title="class in javax.swing">Box.AccessibleBox</a></code>, <code><a href="../swing/Box.Filler.AccessibleBoxFiller.html" title="class in javax.swing">Box.Filler.AccessibleBoxFiller</a></code>, <code><a href="../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt">Button.AccessibleAWTButton</a></code>, <code><a href="../../java/awt/Canvas.AccessibleAWTCanvas.html" title="class in java.awt">Canvas.AccessibleAWTCanvas</a></code>, <code><a href="../swing/CellRendererPane.AccessibleCellRendererPane.html" title="class in javax.swing">CellRendererPane.AccessibleCellRendererPane</a></code>, <code><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt">Checkbox.AccessibleAWTCheckbox</a></code>, <code><a href="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a></code>, <code><a href="../../java/awt/Choice.AccessibleAWTChoice.html" title="class in java.awt">Choice.AccessibleAWTChoice</a></code>, <code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code>, <code><a href="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></code>, <code><a href="../../java/awt/Dialog.AccessibleAWTDialog.html" title="class in java.awt">Dialog.AccessibleAWTDialog</a></code>, <code><a href="../../java/awt/Frame.AccessibleAWTFrame.html" title="class in java.awt">Frame.AccessibleAWTFrame</a></code>, <code><a href="../swing/JApplet.AccessibleJApplet.html" title="class in javax.swing">JApplet.AccessibleJApplet</a></code>, <code><a href="../swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a></code>, <code><a href="../swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a></code>, <code><a href="../swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a></code>, <code><a href="../swing/JColorChooser.AccessibleJColorChooser.html" title="class in javax.swing">JColorChooser.AccessibleJColorChooser</a></code>, <code><a href="../swing/JComboBox.AccessibleJComboBox.html" title="class in javax.swing">JComboBox.AccessibleJComboBox</a></code>, <code><a href="../swing/JComponent.AccessibleJComponent.html" title="class in javax.swing">JComponent.AccessibleJComponent</a></code>, <code><a href="../swing/JDesktopPane.AccessibleJDesktopPane.html" title="class in javax.swing">JDesktopPane.AccessibleJDesktopPane</a></code>, <code><a href="../swing/JDialog.AccessibleJDialog.html" title="class in javax.swing">JDialog.AccessibleJDialog</a></code>, <code><a href="../swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a></code>, <code><a href="../swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a></code>, <code><a href="../swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a></code>, <code><a href="../swing/JFileChooser.AccessibleJFileChooser.html" title="class in javax.swing">JFileChooser.AccessibleJFileChooser</a></code>, <code><a href="../swing/JFrame.AccessibleJFrame.html" title="class in javax.swing">JFrame.AccessibleJFrame</a></code>, <code><a href="../swing/JInternalFrame.AccessibleJInternalFrame.html" title="class in javax.swing">JInternalFrame.AccessibleJInternalFrame</a></code>, <code><a href="../swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon</a></code>, <code><a href="../swing/JLabel.AccessibleJLabel.html" title="class in javax.swing">JLabel.AccessibleJLabel</a></code>, <code><a href="../swing/JLayeredPane.AccessibleJLayeredPane.html" title="class in javax.swing">JLayeredPane.AccessibleJLayeredPane</a></code>, <code><a href="../swing/JList.AccessibleJList.html" title="class in javax.swing">JList.AccessibleJList</a></code>, <code><a href="../swing/JList.AccessibleJList.AccessibleJListChild.html" title="class in javax.swing">JList.AccessibleJList.AccessibleJListChild</a></code>, <code><a href="../swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a></code>, <code><a href="../swing/JMenuBar.AccessibleJMenuBar.html" title="class in javax.swing">JMenuBar.AccessibleJMenuBar</a></code>, <code><a href="../swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a></code>, <code><a href="../swing/JOptionPane.AccessibleJOptionPane.html" title="class in javax.swing">JOptionPane.AccessibleJOptionPane</a></code>, <code><a href="../swing/JPanel.AccessibleJPanel.html" title="class in javax.swing">JPanel.AccessibleJPanel</a></code>, <code><a href="../swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a></code>, <code><a href="../swing/JPopupMenu.AccessibleJPopupMenu.html" title="class in javax.swing">JPopupMenu.AccessibleJPopupMenu</a></code>, <code><a href="../swing/JProgressBar.AccessibleJProgressBar.html" title="class in javax.swing">JProgressBar.AccessibleJProgressBar</a></code>, <code><a href="../swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a></code>, <code><a href="../swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a></code>, <code><a href="../swing/JRootPane.AccessibleJRootPane.html" title="class in javax.swing">JRootPane.AccessibleJRootPane</a></code>, <code><a href="../swing/JScrollBar.AccessibleJScrollBar.html" title="class in javax.swing">JScrollBar.AccessibleJScrollBar</a></code>, <code><a href="../swing/JScrollPane.AccessibleJScrollPane.html" title="class in javax.swing">JScrollPane.AccessibleJScrollPane</a></code>, <code><a href="../swing/JSeparator.AccessibleJSeparator.html" title="class in javax.swing">JSeparator.AccessibleJSeparator</a></code>, <code><a href="../swing/JSlider.AccessibleJSlider.html" title="class in javax.swing">JSlider.AccessibleJSlider</a></code>, <code><a href="../swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a></code>, <code><a href="../swing/JSplitPane.AccessibleJSplitPane.html" title="class in javax.swing">JSplitPane.AccessibleJSplitPane</a></code>, <code><a href="../swing/JTabbedPane.AccessibleJTabbedPane.html" title="class in javax.swing">JTabbedPane.AccessibleJTabbedPane</a></code>, <code><a href="../swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></code>, <code><a href="../swing/JTable.AccessibleJTable.AccessibleJTableCell.html" title="class in javax.swing">JTable.AccessibleJTable.AccessibleJTableCell</a></code>, <code><a href="../swing/table/JTableHeader.AccessibleJTableHeader.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader</a></code>, <code><a href="../swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry</a></code>, <code><a href="../swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a></code>, <code><a href="../swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a></code>, <code><a href="../swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a></code>, <code><a href="../swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a></code>, <code><a href="../swing/JToolBar.AccessibleJToolBar.html" title="class in javax.swing">JToolBar.AccessibleJToolBar</a></code>, <code><a href="../swing/JToolTip.AccessibleJToolTip.html" title="class in javax.swing">JToolTip.AccessibleJToolTip</a></code>, <code><a href="../swing/JTree.AccessibleJTree.html" title="class in javax.swing">JTree.AccessibleJTree</a></code>, <code><a href="../swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="class in javax.swing">JTree.AccessibleJTree.AccessibleJTreeNode</a></code>, <code><a href="../swing/JViewport.AccessibleJViewport.html" title="class in javax.swing">JViewport.AccessibleJViewport</a></code>, <code><a href="../swing/JWindow.AccessibleJWindow.html" title="class in javax.swing">JWindow.AccessibleJWindow</a></code>, <code><a href="../../java/awt/Label.AccessibleAWTLabel.html" title="class in java.awt">Label.AccessibleAWTLabel</a></code>, <code><a href="../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</a></code>, <code><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt">List.AccessibleAWTList.AccessibleAWTListChild</a></code>, <code><a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a></code>, <code><a href="../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt">MenuBar.AccessibleAWTMenuBar</a></code>, <code><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></code>, <code><a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></code>, <code><a href="../../java/awt/Panel.AccessibleAWTPanel.html" title="class in java.awt">Panel.AccessibleAWTPanel</a></code>, <code><a href="../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt">PopupMenu.AccessibleAWTPopupMenu</a></code>, <code><a href="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt">Scrollbar.AccessibleAWTScrollBar</a></code>, <code><a href="../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt">ScrollPane.AccessibleAWTScrollPane</a></code>, <code><a href="../../java/awt/TextArea.AccessibleAWTTextArea.html" title="class in java.awt">TextArea.AccessibleAWTTextArea</a></code>, <code><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html" title="class in java.awt">TextComponent.AccessibleAWTTextComponent</a></code>, <code><a href="../../java/awt/TextField.AccessibleAWTTextField.html" title="class in java.awt">TextField.AccessibleAWTTextField</a></code>, <code><a href="../../../jdk.accessibility/com/sun/java/accessibility/util/Translator.html" title="class in com.sun.java.accessibility.util">Translator</a></code>, <code><a href="../../java/awt/Window.AccessibleAWTWindow.html" title="class in java.awt">Window.AccessibleAWTWindow</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AccessibleComponent</span></pre>
<div class="block">The <code>AccessibleComponent</code> interface should be supported by any object
 that is rendered on the screen. This interface provides the standard
 mechanism for an assistive technology to determine and set the graphical
 representation of an object. Applications can determine if an object supports
 the <code>AccessibleComponent</code> interface by first obtaining its
 <code>AccessibleContext</code> and then calling the
 <a href="AccessibleContext.html#getAccessibleComponent()"><code>AccessibleContext.getAccessibleComponent()</code></a> method. If the return value
 is not <code>null</code>, the object supports this interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="Accessible.html#getAccessibleContext()"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="AccessibleContext.html#getAccessibleComponent()"><code>AccessibleContext.getAccessibleComponent()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a></span>&#8203;(<a href="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Adds the specified focus listener to receive focus events from this
 component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.awt.Point)">contains</a></span>&#8203;(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks whether the specified point is within this object's bounds, where
 the point's x and y coordinates are defined to be relative to the
 coordinate system of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleAt(java.awt.Point)">getAccessibleAt</a></span>&#8203;(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Accessible</code> child, if one exists, contained at the
 local coordinate <code>Point</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the background color of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBounds()">getBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bounds of this object in the form of a <code>Rectangle</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursor()">getCursor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cursor of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the font of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontMetrics(java.awt.Font)">getFontMetrics</a></span>&#8203;(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Gets the <code>FontMetrics</code> of this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForeground()">getForeground</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the foreground color of this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the location of the object relative to the parent in the form of a
 point specifying the object's top-left corner in the screen's coordinate
 space.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationOnScreen()">getLocationOnScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of the object on the screen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of this object in the form of a <code>Dimension</code>
 object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the object is enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFocusTraversable()">isFocusTraversable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this object can accept focus or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowing()">isShowing</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the object is showing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the object is visible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a></span>&#8203;(<a href="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Removes the specified focus listener so it no longer receives focus
 events from this component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestFocus()">requestFocus</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests focus for this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackground(java.awt.Color)">setBackground</a></span>&#8203;(<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the background color of this object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBounds(java.awt.Rectangle)">setBounds</a></span>&#8203;(<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sets the bounds of this object in the form of a <code>Rectangle</code> object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCursor(java.awt.Cursor)">setCursor</a></span>&#8203;(<a href="../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;cursor)</code></th>
<td class="colLast">
<div class="block">Sets the cursor of this object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the enabled state of the object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(java.awt.Font)">setFont</a></span>&#8203;(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Sets the font of this object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForeground(java.awt.Color)">setForeground</a></span>&#8203;(<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the foreground color of this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(java.awt.Point)">setLocation</a></span>&#8203;(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the location of the object relative to the parent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(java.awt.Dimension)">setSize</a></span>&#8203;(<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Resizes this object so that it has width and height.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the visible state of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre class="methodSignature"><a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getBackground()</pre>
<div class="block">Gets the background color of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background color, if supported, of the object; otherwise,
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBackground(java.awt.Color)"><code>setBackground(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre class="methodSignature">void&nbsp;setBackground&#8203;(<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</pre>
<div class="block">Sets the background color of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new color for the background</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBackground(java.awt.Color)"><code>setBackground(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a id="getForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre class="methodSignature"><a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getForeground()</pre>
<div class="block">Gets the foreground color of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foreground color, if supported, of the object; otherwise,
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setForeground(java.awt.Color)"><code>setForeground(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a id="setForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre class="methodSignature">void&nbsp;setForeground&#8203;(<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</pre>
<div class="block">Sets the foreground color of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new color for the foreground</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getForeground()"><code>getForeground()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre class="methodSignature"><a href="../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Gets the cursor of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cursor, if supported, of the object; otherwise, <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCursor(java.awt.Cursor)"><code>setCursor(java.awt.Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCursor(java.awt.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre class="methodSignature">void&nbsp;setCursor&#8203;(<a href="../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;cursor)</pre>
<div class="block">Sets the cursor of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the new cursor for the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCursor()"><code>getCursor()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature"><a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Gets the font of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font, if supported, for the object; otherwise, <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFont(java.awt.Font)"><code>setFont(java.awt.Font)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">void&nbsp;setFont&#8203;(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</pre>
<div class="block">Sets the font of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the new font for the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFont()"><code>getFont()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFontMetrics(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre class="methodSignature"><a href="../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;getFontMetrics&#8203;(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</pre>
<div class="block">Gets the <code>FontMetrics</code> of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the font for which font metrics is to be obtained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FontMetrics</code>, if supported, the object; otherwise,
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFont()"><code>getFont()</code></a></dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isEnabled()</pre>
<div class="block">Determines if the object is enabled. Objects that are enabled will also
 have the <code>AccessibleState.ENABLED</code> state set in their
 <code>AccessibleStateSets</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if object is enabled; otherwise, <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEnabled(boolean)"><code>setEnabled(boolean)</code></a>, 
<a href="AccessibleContext.html#getAccessibleStateSet()"><code>AccessibleContext.getAccessibleStateSet()</code></a>, 
<a href="AccessibleState.html#ENABLED"><code>AccessibleState.ENABLED</code></a>, 
<a href="AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a></dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">void&nbsp;setEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets the enabled state of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if <code>true</code>, enables this object; otherwise, disables it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isEnabled()"><code>isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">boolean&nbsp;isVisible()</pre>
<div class="block">Determines if the object is visible. Note: this means that the object
 intends to be visible; however, it may not be showing on the screen
 because one of the objects that this object is contained by is currently
 not visible. To determine if an object is showing on the screen, use
 <a href="#isShowing()"><code>isShowing()</code></a>
 <p>
 Objects that are visible will also have the
 <code>AccessibleState.VISIBLE</code> state set in their
 <code>AccessibleStateSets</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if object is visible; otherwise, <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setVisible(boolean)"><code>setVisible(boolean)</code></a>, 
<a href="AccessibleContext.html#getAccessibleStateSet()"><code>AccessibleContext.getAccessibleStateSet()</code></a>, 
<a href="AccessibleState.html#VISIBLE"><code>AccessibleState.VISIBLE</code></a>, 
<a href="AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a></dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">void&nbsp;setVisible&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets the visible state of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if <code>true</code>, shows this object; otherwise, hides it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isVisible()"><code>isVisible()</code></a></dd>
</dl>
</li>
</ul>
<a id="isShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre class="methodSignature">boolean&nbsp;isShowing()</pre>
<div class="block">Determines if the object is showing. This is determined by checking the
 visibility of the object and its ancestors. Note: this will return
 <code>true</code> even if the object is obscured by another (for example, it
 is underneath a menu that was pulled down).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if object is showing; otherwise, <code>false</code></dd>
</dl>
</li>
</ul>
<a id="contains(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">boolean&nbsp;contains&#8203;(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Checks whether the specified point is within this object's bounds, where
 the point's x and y coordinates are defined to be relative to the
 coordinate system of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point relative to the coordinate system of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if object contains point; otherwise <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBounds()"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocationOnScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnScreen</h4>
<pre class="methodSignature"><a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocationOnScreen()</pre>
<div class="block">Returns the location of the object on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the object on screen; <code>null</code> if this object
         is not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBounds()"><code>getBounds()</code></a>, 
<a href="#getLocation()"><code>getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature"><a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location of the object relative to the parent in the form of a
 point specifying the object's top-left corner in the screen's coordinate
 space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>Point</code> representing the top-left corner of
         the object's bounds in the coordinate space of the screen;
         <code>null</code> if this object or its parent are not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBounds()"><code>getBounds()</code></a>, 
<a href="#getLocationOnScreen()"><code>getLocationOnScreen()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">void&nbsp;setLocation&#8203;(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Sets the location of the object relative to the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new position for the top-left corner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLocation()"><code>getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre class="methodSignature"><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Gets the bounds of this object in the form of a <code>Rectangle</code> object.
 The bounds specify this object's width, height, and location relative to
 its parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rectangle indicating this component's bounds; <code>null</code> if
         this object is not on the screen.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#contains(java.awt.Point)"><code>contains(java.awt.Point)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBounds(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre class="methodSignature">void&nbsp;setBounds&#8203;(<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</pre>
<div class="block">Sets the bounds of this object in the form of a <code>Rectangle</code> object.
 The bounds specify this object's width, height, and location relative to
 its parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - rectangle indicating this component's bounds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBounds()"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature"><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getSize()</pre>
<div class="block">Returns the size of this object in the form of a <code>Dimension</code>
 object. The <code>height</code> field of the <code>Dimension</code> object contains
 this object's height, and the <code>width</code> field of the
 <code>Dimension</code> object contains this object's width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Dimension</code> object that indicates the size of this
         component; <code>null</code> if this object is not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSize(java.awt.Dimension)"><code>setSize(java.awt.Dimension)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">void&nbsp;setSize&#8203;(<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;d)</pre>
<div class="block">Resizes this object so that it has width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The dimension specifying the new size of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSize()"><code>getSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleAt(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAt</h4>
<pre class="methodSignature"><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleAt&#8203;(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Returns the <code>Accessible</code> child, if one exists, contained at the
 local coordinate <code>Point</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point relative to the coordinate system of this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Accessible</code>, if it exists, at the specified location;
         otherwise <code>null</code></dd>
</dl>
</li>
</ul>
<a id="isFocusTraversable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusTraversable</h4>
<pre class="methodSignature">boolean&nbsp;isFocusTraversable()</pre>
<div class="block">Returns whether this object can accept focus or not. Objects that can
 accept focus will also have the <code>AccessibleState.FOCUSABLE</code> state
 set in their <code>AccessibleStateSets</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if object can accept focus; otherwise <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleContext.html#getAccessibleStateSet()"><code>AccessibleContext.getAccessibleStateSet()</code></a>, 
<a href="AccessibleState.html#FOCUSABLE"><code>AccessibleState.FOCUSABLE</code></a>, 
<a href="AccessibleState.html#FOCUSED"><code>AccessibleState.FOCUSED</code></a>, 
<a href="AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a></dd>
</dl>
</li>
</ul>
<a id="requestFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre class="methodSignature">void&nbsp;requestFocus()</pre>
<div class="block">Requests focus for this object. If this object cannot accept focus,
 nothing will happen. Otherwise, the object will attempt to take focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isFocusTraversable()"><code>isFocusTraversable()</code></a></dd>
</dl>
</li>
</ul>
<a id="addFocusListener(java.awt.event.FocusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusListener</h4>
<pre class="methodSignature">void&nbsp;addFocusListener&#8203;(<a href="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified focus listener to receive focus events from this
 component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the focus listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeFocusListener(java.awt.event.FocusListener)"><code>removeFocusListener(java.awt.event.FocusListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeFocusListener(java.awt.event.FocusListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFocusListener</h4>
<pre class="methodSignature">void&nbsp;removeFocusListener&#8203;(<a href="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified focus listener so it no longer receives focus
 events from this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the focus listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addFocusListener(java.awt.event.FocusListener)"><code>addFocusListener(java.awt.event.FocusListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
