<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleExtendedText (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleExtendedText interface">
<meta name="keywords" content="LINE">
<meta name="keywords" content="ATTRIBUTE_RUN">
<meta name="keywords" content="getTextRange()">
<meta name="keywords" content="getTextSequenceAt()">
<meta name="keywords" content="getTextSequenceAfter()">
<meta name="keywords" content="getTextSequenceBefore()">
<meta name="keywords" content="getTextBounds()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleExtendedText (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Interface AccessibleExtendedText" class="title">Interface AccessibleExtendedText</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a></code>, <code><a href="../swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a></code>, <code><a href="../swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a></code>, <code><a href="../swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a></code>, <code><a href="../swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a></code>, <code><a href="../swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a></code>, <code><a href="../swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AccessibleExtendedText</span></pre>
<div class="block">The <code>AccessibleExtendedText</code> interface contains additional methods not
 provided by the <code>AccessibleText</code> interface.
 <p>
 Applications can determine if an object supports the
 <code>AccessibleExtendedText</code> interface by first obtaining its
 <code>AccessibleContext</code> (see <a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>) and then calling the
 <a href="AccessibleContext.html#getAccessibleText()"><code>AccessibleContext.getAccessibleText()</code></a> method of
 <code>AccessibleContext</code>. If the return value is an instance of
 <code>AccessibleExtendedText</code>, the object supports this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="Accessible.html#getAccessibleContext()"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="AccessibleContext.html#getAccessibleText()"><code>AccessibleContext.getAccessibleText()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_RUN">ATTRIBUTE_RUN</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is contiguous text with the same text attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE">LINE</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a line of text.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextBounds(int,int)">getTextBounds</a></span>&#8203;(int&nbsp;startIndex,
             int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Returns the bounding rectangle of the text between two indices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextRange(int,int)">getTextRange</a></span>&#8203;(int&nbsp;startIndex,
            int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Returns the text between two indices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextSequenceAfter(int,int)">getTextSequenceAfter</a></span>&#8203;(int&nbsp;part,
                    int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the <code>AccessibleTextSequence</code> after a given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextSequenceAt(int,int)">getTextSequenceAt</a></span>&#8203;(int&nbsp;part,
                 int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the <code>AccessibleTextSequence</code> at a given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextSequenceBefore(int,int)">getTextSequenceBefore</a></span>&#8203;(int&nbsp;part,
                     int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the <code>AccessibleTextSequence</code> before a given index.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>static final&nbsp;int LINE</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a line of text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleText.html#getAtIndex(int,int)"><code>AccessibleText.getAtIndex(int, int)</code></a>, 
<a href="AccessibleText.html#getAfterIndex(int,int)"><code>AccessibleText.getAfterIndex(int, int)</code></a>, 
<a href="AccessibleText.html#getBeforeIndex(int,int)"><code>AccessibleText.getBeforeIndex(int, int)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleExtendedText.LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_RUN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_RUN</h4>
<pre>static final&nbsp;int ATTRIBUTE_RUN</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is contiguous text with the same text attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleText.html#getAtIndex(int,int)"><code>AccessibleText.getAtIndex(int, int)</code></a>, 
<a href="AccessibleText.html#getAfterIndex(int,int)"><code>AccessibleText.getAfterIndex(int, int)</code></a>, 
<a href="AccessibleText.html#getBeforeIndex(int,int)"><code>AccessibleText.getBeforeIndex(int, int)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleExtendedText.ATTRIBUTE_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTextRange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRange</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTextRange&#8203;(int&nbsp;startIndex,
                    int&nbsp;endIndex)</pre>
<div class="block">Returns the text between two indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the start index in the text</dd>
<dd><code>endIndex</code> - the end index in the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text string if the indices are valid. Otherwise, <code>null</code>
         is returned.</dd>
</dl>
</li>
</ul>
<a id="getTextSequenceAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSequenceAt</h4>
<pre class="methodSignature"><a href="AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a>&nbsp;getTextSequenceAt&#8203;(int&nbsp;part,
                                         int&nbsp;index)</pre>
<div class="block">Returns the <code>AccessibleTextSequence</code> at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the <code>CHARACTER</code>, <code>WORD</code>, <code>SENTENCE</code>,
         <code>LINE</code> or <code>ATTRIBUTE_RUN</code> to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleTextSequence</code> specifying the text if
         <code>part</code> and <code>index</code> are valid. Otherwise, <code>null</code>
         is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleText.html#CHARACTER"><code>AccessibleText.CHARACTER</code></a>, 
<a href="AccessibleText.html#WORD"><code>AccessibleText.WORD</code></a>, 
<a href="AccessibleText.html#SENTENCE"><code>AccessibleText.SENTENCE</code></a></dd>
</dl>
</li>
</ul>
<a id="getTextSequenceAfter(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSequenceAfter</h4>
<pre class="methodSignature"><a href="AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a>&nbsp;getTextSequenceAfter&#8203;(int&nbsp;part,
                                            int&nbsp;index)</pre>
<div class="block">Returns the <code>AccessibleTextSequence</code> after a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the <code>CHARACTER</code>, <code>WORD</code>, <code>SENTENCE</code>,
         <code>LINE</code> or <code>ATTRIBUTE_RUN</code> to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleTextSequence</code> specifying the text if
         <code>part</code> and <code>index</code> are valid. Otherwise, <code>null</code>
         is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleText.html#CHARACTER"><code>AccessibleText.CHARACTER</code></a>, 
<a href="AccessibleText.html#WORD"><code>AccessibleText.WORD</code></a>, 
<a href="AccessibleText.html#SENTENCE"><code>AccessibleText.SENTENCE</code></a></dd>
</dl>
</li>
</ul>
<a id="getTextSequenceBefore(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSequenceBefore</h4>
<pre class="methodSignature"><a href="AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a>&nbsp;getTextSequenceBefore&#8203;(int&nbsp;part,
                                             int&nbsp;index)</pre>
<div class="block">Returns the <code>AccessibleTextSequence</code> before a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the <code>CHARACTER</code>, <code>WORD</code>, <code>SENTENCE</code>,
         <code>LINE</code> or <code>ATTRIBUTE_RUN</code> to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleTextSequence</code> specifying the text if
         <code>part</code> and <code>index</code> are valid. Otherwise, <code>null</code>
         is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleText.html#CHARACTER"><code>AccessibleText.CHARACTER</code></a>, 
<a href="AccessibleText.html#WORD"><code>AccessibleText.WORD</code></a>, 
<a href="AccessibleText.html#SENTENCE"><code>AccessibleText.SENTENCE</code></a></dd>
</dl>
</li>
</ul>
<a id="getTextBounds(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextBounds</h4>
<pre class="methodSignature"><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getTextBounds&#8203;(int&nbsp;startIndex,
                        int&nbsp;endIndex)</pre>
<div class="block">Returns the bounding rectangle of the text between two indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the start index in the text</dd>
<dd><code>endIndex</code> - the end index in the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding rectangle of the text if the indices are valid.
         Otherwise, <code>null</code> is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
