<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleExtendedTable (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleExtendedTable interface">
<meta name="keywords" content="getAccessibleRow()">
<meta name="keywords" content="getAccessibleColumn()">
<meta name="keywords" content="getAccessibleIndex()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleExtendedTable (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Interface AccessibleExtendedTable" class="title">Interface AccessibleExtendedTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AccessibleExtendedTable</span>
extends <a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></pre>
<div class="block">Class <code>AccessibleExtendedTable</code> provides extended information about a
 user-interface component that presents data in a two-dimensional table
 format. Applications can determine if an object supports the
 <code>AccessibleExtendedTable</code> interface by first obtaining its
 <code>AccessibleContext</code> and then calling the
 <a href="AccessibleContext.html#getAccessibleTable()"><code>AccessibleContext.getAccessibleTable()</code></a> method. If the return value is
 not <code>null</code> and the type of the return value is
 <code>AccessibleExtendedTable</code>, the object supports this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleColumn(int)">getAccessibleColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the column number of an index in the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleIndex(int,int)">getAccessibleIndex</a></span>&#8203;(int&nbsp;r,
                  int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the index at a row and column in the table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleRow(int)">getAccessibleRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the row number of an index in the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.accessibility.AccessibleTable">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.accessibility.<a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></h3>
<code><a href="AccessibleTable.html#getAccessibleAt(int,int)">getAccessibleAt</a>, <a href="AccessibleTable.html#getAccessibleCaption()">getAccessibleCaption</a>, <a href="AccessibleTable.html#getAccessibleColumnCount()">getAccessibleColumnCount</a>, <a href="AccessibleTable.html#getAccessibleColumnDescription(int)">getAccessibleColumnDescription</a>, <a href="AccessibleTable.html#getAccessibleColumnExtentAt(int,int)">getAccessibleColumnExtentAt</a>, <a href="AccessibleTable.html#getAccessibleColumnHeader()">getAccessibleColumnHeader</a>, <a href="AccessibleTable.html#getAccessibleRowCount()">getAccessibleRowCount</a>, <a href="AccessibleTable.html#getAccessibleRowDescription(int)">getAccessibleRowDescription</a>, <a href="AccessibleTable.html#getAccessibleRowExtentAt(int,int)">getAccessibleRowExtentAt</a>, <a href="AccessibleTable.html#getAccessibleRowHeader()">getAccessibleRowHeader</a>, <a href="AccessibleTable.html#getAccessibleSummary()">getAccessibleSummary</a>, <a href="AccessibleTable.html#getSelectedAccessibleColumns()">getSelectedAccessibleColumns</a>, <a href="AccessibleTable.html#getSelectedAccessibleRows()">getSelectedAccessibleRows</a>, <a href="AccessibleTable.html#isAccessibleColumnSelected(int)">isAccessibleColumnSelected</a>, <a href="AccessibleTable.html#isAccessibleRowSelected(int)">isAccessibleRowSelected</a>, <a href="AccessibleTable.html#isAccessibleSelected(int,int)">isAccessibleSelected</a>, <a href="AccessibleTable.html#setAccessibleCaption(javax.accessibility.Accessible)">setAccessibleCaption</a>, <a href="AccessibleTable.html#setAccessibleColumnDescription(int,javax.accessibility.Accessible)">setAccessibleColumnDescription</a>, <a href="AccessibleTable.html#setAccessibleColumnHeader(javax.accessibility.AccessibleTable)">setAccessibleColumnHeader</a>, <a href="AccessibleTable.html#setAccessibleRowDescription(int,javax.accessibility.Accessible)">setAccessibleRowDescription</a>, <a href="AccessibleTable.html#setAccessibleRowHeader(javax.accessibility.AccessibleTable)">setAccessibleRowHeader</a>, <a href="AccessibleTable.html#setAccessibleSummary(javax.accessibility.Accessible)">setAccessibleSummary</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccessibleRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRow</h4>
<pre class="methodSignature">int&nbsp;getAccessibleRow&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the row number of an index in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the zero-based index in the table. The index is the table
         cell offset from row == 0 and column == 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based row of the table if one exists; otherwise -1</dd>
</dl>
</li>
</ul>
<a id="getAccessibleColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumn</h4>
<pre class="methodSignature">int&nbsp;getAccessibleColumn&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the column number of an index in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the zero-based index in the table. The index is the table
         cell offset from row == 0 and column == 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based column of the table if one exists; otherwise -1</dd>
</dl>
</li>
</ul>
<a id="getAccessibleIndex(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleIndex</h4>
<pre class="methodSignature">int&nbsp;getAccessibleIndex&#8203;(int&nbsp;r,
                       int&nbsp;c)</pre>
<div class="block">Returns the index at a row and column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index in the table if one exists; otherwise -1.
         The index is the table cell offset from row == 0 and column == 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
