<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleHypertext (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleHypertext interface">
<meta name="keywords" content="getLinkCount()">
<meta name="keywords" content="getLink()">
<meta name="keywords" content="getLinkIndex()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleHypertext (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleHypertext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Interface AccessibleHypertext" class="title">Interface AccessibleHypertext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AccessibleHypertext</span>
extends <a href="AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></pre>
<div class="block">The <code>AccessibleHypertext</code> class is the base class for all classes that
 present hypertext information on the display. This class provides the
 standard mechanism for an assistive technology to access that text via its
 content, attributes, and spatial location. It also provides standard
 mechanisms for manipulating hyperlinks. Applications can determine if an
 object supports the <code>AccessibleHypertext</code> interface by first obtaining
 its <code>AccessibleContext</code> (see <a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>) and then calling the
 <a href="AccessibleContext.html#getAccessibleText()"><code>AccessibleContext.getAccessibleText()</code></a> method of
 <code>AccessibleContext</code>. If the return value is a class which extends
 <code>AccessibleHypertext</code>, then that object supports
 <code>AccessibleHypertext</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="Accessible.html#getAccessibleContext()"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="AccessibleText.html" title="interface in javax.accessibility"><code>AccessibleText</code></a>, 
<a href="AccessibleContext.html#getAccessibleText()"><code>AccessibleContext.getAccessibleText()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.accessibility.AccessibleText">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.accessibility.<a href="AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></h3>
<code><a href="AccessibleText.html#CHARACTER">CHARACTER</a>, <a href="AccessibleText.html#SENTENCE">SENTENCE</a>, <a href="AccessibleText.html#WORD">WORD</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AccessibleHyperlink.html" title="class in javax.accessibility">AccessibleHyperlink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLink(int)">getLink</a></span>&#8203;(int&nbsp;linkIndex)</code></th>
<td class="colLast">
<div class="block">Returns the nth Link of this Hypertext document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkCount()">getLinkCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of links within this hypertext document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkIndex(int)">getLinkIndex</a></span>&#8203;(int&nbsp;charIndex)</code></th>
<td class="colLast">
<div class="block">Returns the index into an array of hyperlinks that is associated with
 this character index, or -1 if there is no hyperlink associated with this
 index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.accessibility.AccessibleText">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.accessibility.<a href="AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></h3>
<code><a href="AccessibleText.html#getAfterIndex(int,int)">getAfterIndex</a>, <a href="AccessibleText.html#getAtIndex(int,int)">getAtIndex</a>, <a href="AccessibleText.html#getBeforeIndex(int,int)">getBeforeIndex</a>, <a href="AccessibleText.html#getCaretPosition()">getCaretPosition</a>, <a href="AccessibleText.html#getCharacterAttribute(int)">getCharacterAttribute</a>, <a href="AccessibleText.html#getCharacterBounds(int)">getCharacterBounds</a>, <a href="AccessibleText.html#getCharCount()">getCharCount</a>, <a href="AccessibleText.html#getIndexAtPoint(java.awt.Point)">getIndexAtPoint</a>, <a href="AccessibleText.html#getSelectedText()">getSelectedText</a>, <a href="AccessibleText.html#getSelectionEnd()">getSelectionEnd</a>, <a href="AccessibleText.html#getSelectionStart()">getSelectionStart</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLinkCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkCount</h4>
<pre class="methodSignature">int&nbsp;getLinkCount()</pre>
<div class="block">Returns the number of links within this hypertext document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of links in this hypertext doc</dd>
</dl>
</li>
</ul>
<a id="getLink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre class="methodSignature"><a href="AccessibleHyperlink.html" title="class in javax.accessibility">AccessibleHyperlink</a>&nbsp;getLink&#8203;(int&nbsp;linkIndex)</pre>
<div class="block">Returns the nth Link of this Hypertext document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkIndex</code> - within the links of this Hypertext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link object encapsulating the nth link(s)</dd>
</dl>
</li>
</ul>
<a id="getLinkIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkIndex</h4>
<pre class="methodSignature">int&nbsp;getLinkIndex&#8203;(int&nbsp;charIndex)</pre>
<div class="block">Returns the index into an array of hyperlinks that is associated with
 this character index, or -1 if there is no hyperlink associated with this
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charIndex</code> - index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index into the set of hyperlinks for this hypertext doc</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleHypertext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
