<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DocPrintJob (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.DocPrintJob interface">
<meta name="keywords" content="getPrintService()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="addPrintJobListener()">
<meta name="keywords" content="removePrintJobListener()">
<meta name="keywords" content="addPrintJobAttributeListener()">
<meta name="keywords" content="removePrintJobAttributeListener()">
<meta name="keywords" content="print()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocPrintJob (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocPrintJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print</a></div>
<h2 title="Interface DocPrintJob" class="title">Interface DocPrintJob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CancelablePrintJob.html" title="interface in javax.print">CancelablePrintJob</a></code>, <code><a href="MultiDocPrintJob.html" title="interface in javax.print">MultiDocPrintJob</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DocPrintJob</span></pre>
<div class="block">This interface represents a print job that can print a specified document
 with a set of job attributes. An object implementing this interface is
 obtained from a print service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPrintJobAttributeListener(javax.print.event.PrintJobAttributeListener,javax.print.attribute.PrintJobAttributeSet)">addPrintJobAttributeListener</a></span>&#8203;(<a href="event/PrintJobAttributeListener.html" title="interface in javax.print.event">PrintJobAttributeListener</a>&nbsp;listener,
                            <a href="attribute/PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Registers a listener for changes in the specified attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPrintJobListener(javax.print.event.PrintJobListener)">addPrintJobListener</a></span>&#8203;(<a href="event/PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a listener for event occurring during this print job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="attribute/PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains this Print Job's set of printing attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PrintService.html" title="interface in javax.print">PrintService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintService()">getPrintService</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the <a href="PrintService.html" title="interface in javax.print"><code>PrintService</code></a> object to which this print job object
 is bound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(javax.print.Doc,javax.print.attribute.PrintRequestAttributeSet)">print</a></span>&#8203;(<a href="Doc.html" title="interface in javax.print">Doc</a>&nbsp;doc,
     <a href="attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Prints a document with the specified job attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrintJobAttributeListener(javax.print.event.PrintJobAttributeListener)">removePrintJobAttributeListener</a></span>&#8203;(<a href="event/PrintJobAttributeListener.html" title="interface in javax.print.event">PrintJobAttributeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes an attribute listener from this print job.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrintJobListener(javax.print.event.PrintJobListener)">removePrintJobListener</a></span>&#8203;(<a href="event/PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a listener from this print job.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPrintService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintService</h4>
<pre class="methodSignature"><a href="PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;getPrintService()</pre>
<div class="block">Determines the <a href="PrintService.html" title="interface in javax.print"><code>PrintService</code></a> object to which this print job object
 is bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PrintService</code> object</dd>
</dl>
</li>
</ul>
<a id="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre class="methodSignature"><a href="attribute/PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>&nbsp;getAttributes()</pre>
<div class="block">Obtains this Print Job's set of printing attributes. The returned
 attribute set object is unmodifiable. The returned attribute set object
 is a "snapshot" of this Print Job's attribute set at the time of the
 <code>getAttributes()</code> method call; that is, the returned attribute
 set's object's contents will not be updated if this Print Job's attribute
 set's contents change in the future. To detect changes in attribute
 values, call <code>getAttributes()</code> again and compare the new attribute
 set to the previous attribute set; alternatively, register a listener for
 print job events. The returned value may be an empty set but should not
 be <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the print job attributes</dd>
</dl>
</li>
</ul>
<a id="addPrintJobListener(javax.print.event.PrintJobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintJobListener</h4>
<pre class="methodSignature">void&nbsp;addPrintJobListener&#8203;(<a href="event/PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener for event occurring during this print job. If
 listener is <code>null</code>, no exception is thrown and no action is
 performed. If listener is already registered, it will be registered
 again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object implementing the listener interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removePrintJobListener(javax.print.event.PrintJobListener)"><code>removePrintJobListener(javax.print.event.PrintJobListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removePrintJobListener(javax.print.event.PrintJobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrintJobListener</h4>
<pre class="methodSignature">void&nbsp;removePrintJobListener&#8203;(<a href="event/PrintJobListener.html" title="interface in javax.print.event">PrintJobListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from this print job. This method performs no function,
 nor does it throw an exception, if the listener specified by the argument
 was not previously added to this print job. If listener is <code>null</code>,
 no exception is thrown and no action is performed. If a listener was
 registered more than once only one of the registrations will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object implementing the listener interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPrintJobListener(javax.print.event.PrintJobListener)"><code>addPrintJobListener(javax.print.event.PrintJobListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addPrintJobAttributeListener(javax.print.event.PrintJobAttributeListener,javax.print.attribute.PrintJobAttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintJobAttributeListener</h4>
<pre class="methodSignature">void&nbsp;addPrintJobAttributeListener&#8203;(<a href="event/PrintJobAttributeListener.html" title="interface in javax.print.event">PrintJobAttributeListener</a>&nbsp;listener,
                                  <a href="attribute/PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Registers a listener for changes in the specified attributes. If listener
 is <code>null</code>, no exception is thrown and no action is performed. To
 determine the attribute updates that may be reported by this job, a
 client can call <code>getAttributes()</code> and identify the subset that are
 interesting and likely to be reported to the listener. Clients expecting
 to be updated about changes in a specific job attribute should verify it
 is in that set, but updates about an attribute will be made only if it
 changes and this is detected by the job. Also updates may be subject to
 batching by the job. To minimize overhead in print job processing it is
 recommended to listen on only that subset of attributes which are likely
 to change. If the specified set is empty no attribute updates will be
 reported to the listener. If the attribute set is <code>null</code>, then this
 means to listen on all dynamic attributes that the job supports. This may
 result in no update notifications if a job can not report any attribute
 updates.
 <p>
 If listener is already registered, it will be registered again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object implementing the listener interface</dd>
<dd><code>attributes</code> - the attributes to listen on, or <code>null</code> to mean
         all attributes that can change, as determined by the job</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removePrintJobAttributeListener(javax.print.event.PrintJobAttributeListener)"><code>removePrintJobAttributeListener(javax.print.event.PrintJobAttributeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removePrintJobAttributeListener(javax.print.event.PrintJobAttributeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrintJobAttributeListener</h4>
<pre class="methodSignature">void&nbsp;removePrintJobAttributeListener&#8203;(<a href="event/PrintJobAttributeListener.html" title="interface in javax.print.event">PrintJobAttributeListener</a>&nbsp;listener)</pre>
<div class="block">Removes an attribute listener from this print job. This method performs
 no function, nor does it throw an exception, if the listener specified by
 the argument was not previously added to this print job. If the listener
 is <code>null</code>, no exception is thrown and no action is performed. If a
 listener is registered more than once, even for a different set of
 attributes, no guarantee is made which listener is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object implementing the listener interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPrintJobAttributeListener(javax.print.event.PrintJobAttributeListener,javax.print.attribute.PrintJobAttributeSet)"><code>addPrintJobAttributeListener(javax.print.event.PrintJobAttributeListener, javax.print.attribute.PrintJobAttributeSet)</code></a></dd>
</dl>
</li>
</ul>
<a id="print(javax.print.Doc,javax.print.attribute.PrintRequestAttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">void&nbsp;print&#8203;(<a href="Doc.html" title="interface in javax.print">Doc</a>&nbsp;doc,
           <a href="attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributes)
    throws <a href="PrintException.html" title="class in javax.print">PrintException</a></pre>
<div class="block">Prints a document with the specified job attributes. This method should
 only be called once for a given print job. Calling it again will not
 result in a new job being spooled to the printer. The service
 implementation will define policy for service interruption and recovery.
 When the print method returns, printing may not yet have completed as
 printing may happen asynchronously, perhaps in a different thread.
 Application clients which want to monitor the success or failure should
 register a <code>PrintJobListener</code>.
 <p>
 Print service implementors should close any print data streams (ie
 <code>Reader</code> or <code>InputStream</code> implementations) that they obtain
 from the client doc. Robust clients may still wish to verify this. An
 exception is always generated if a <code>DocFlavor</code> cannot be printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document to be printed. It must be a flavor supported by
         this PrintJob.</dd>
<dd><code>attributes</code> - the job attributes to be applied to this print job. If
         this parameter is <code>null</code> then the default attributes are
         used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrintException.html" title="class in javax.print">PrintException</a></code> - the exception additionally may implement an
         interface that more precisely describes the cause of the
         exception
         <ul>
           <li><code>FlavorException</code>. If the document has a flavor not
           supported by this print job.
           <li><code>AttributeException</code>. If one or more of the
           attributes are not valid for this print job.
         </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocPrintJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
