<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleDoc (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.SimpleDoc class">
<meta name="keywords" content="getDocFlavor()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="getPrintData()">
<meta name="keywords" content="getReaderForText()">
<meta name="keywords" content="getStreamForBytes()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDoc (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print</a></div>
<h2 title="Class SimpleDoc" class="title">Class SimpleDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.SimpleDoc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Doc.html" title="interface in javax.print">Doc</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">SimpleDoc</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="Doc.html" title="interface in javax.print">Doc</a></pre>
<div class="block">This class is an implementation of interface <code>Doc</code> that can be used in
 many common printing requests. It can handle all of the presently defined
 "pre-defined" doc flavors defined as static variables in the
 <code>DocFlavor</code> class.
 <p>
 In particular this class implements certain required semantics of the
 <code>Doc</code> specification as follows:
 <ul>
   <li>constructs a stream for the service if requested and appropriate.
   <li>ensures the same object is returned for each call on a method.
   <li>ensures multiple threads can access the <code>Doc</code>
   <li>performs some validation of that the data matches the doc flavor.
 </ul>
 Clients who want to re-use the doc object in other jobs, or need a
 <code>MultiDoc</code> will not want to use this class.
 <p>
 If the print data is a stream, or a print job requests data as a stream, then
 <code>SimpleDoc</code> does not monitor if the service properly closes the stream
 after data transfer completion or job termination. Clients may prefer to use
 provide their own implementation of doc that adds a listener to monitor job
 completion and to validate that resources such as streams are freed (ie
 closed).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,javax.print.DocFlavor,javax.print.attribute.DocAttributeSet)">SimpleDoc</a></span>&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;printData,
         <a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
         <a href="attribute/DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SimpleDoc</code> with the specified print data, doc flavor
 and doc attribute set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="attribute/DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the set of printing attributes for this doc object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DocFlavor.html" title="class in javax.print">DocFlavor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocFlavor()">getDocFlavor</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the doc flavor in which this doc object will supply its piece
 of print data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintData()">getPrintData</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the print data representation object that contains this doc
 object's piece of print data in the format corresponding to the supported
 doc flavor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaderForText()">getReaderForText</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains a reader for extracting character print data from this doc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamForBytes()">getStreamForBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains an input stream for extracting byte print data from this doc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,javax.print.DocFlavor,javax.print.attribute.DocAttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDoc</h4>
<pre>public&nbsp;SimpleDoc&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;printData,
                 <a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                 <a href="attribute/DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Constructs a <code>SimpleDoc</code> with the specified print data, doc flavor
 and doc attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printData</code> - the print data object</dd>
<dd><code>flavor</code> - the <code>DocFlavor</code> object</dd>
<dd><code>attributes</code> - a <code>DocAttributeSet</code>, which can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>flavor</code> or <code>printData</code>
         is <code>null</code>, or the <code>printData</code> does not correspond to
         the specified doc flavor--for example, the data is not of the
         type specified as the representation in the <code>DocFlavor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDocFlavor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocFlavor</h4>
<pre class="methodSignature">public&nbsp;<a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;getDocFlavor()</pre>
<div class="block">Determines the doc flavor in which this doc object will supply its piece
 of print data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Doc.html#getDocFlavor()">getDocFlavor</a></code>&nbsp;in interface&nbsp;<code><a href="Doc.html" title="interface in javax.print">Doc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doc flavor</dd>
</dl>
</li>
</ul>
<a id="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre class="methodSignature">public&nbsp;<a href="attribute/DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;getAttributes()</pre>
<div class="block">Obtains the set of printing attributes for this doc object. If the
 returned attribute set includes an instance of a particular attribute
 <i>X,</i> the printer must use that attribute value for this doc,
 overriding any value of attribute <i>X</i> in the job's attribute set. If
 the returned attribute set does not include an instance of a particular
 attribute <i>X</i> or if <code>null</code> is returned, the printer must
 consult the job's attribute set to obtain the value for attribute
 <i>X,</i> and if not found there, the printer must use an
 implementation-dependent default value. The returned attribute set is
 unmodifiable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Doc.html#getAttributes()">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="Doc.html" title="interface in javax.print">Doc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable set of printing attributes for this doc, or
         <code>null</code> to obtain all attribute values from the job's
         attribute set</dd>
</dl>
</li>
</ul>
<a id="getPrintData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getPrintData()
                    throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Obtains the print data representation object that contains this doc
 object's piece of print data in the format corresponding to the supported
 doc flavor. The <code>getPrintData()</code> method returns an instance of the
 representation class whose name is given by <a href="#getDocFlavor()"><code>getDocFlavor()</code></a>.<a href="DocFlavor.html#getRepresentationClassName()"><code>getRepresentationClassName()</code></a>, and the return value can be cast from
 class <code>Object</code> to that representation class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Doc.html#getPrintData()">getPrintData</a></code>&nbsp;in interface&nbsp;<code><a href="Doc.html" title="interface in javax.print">Doc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print data representation object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the representation class is a stream and there was
         an I/O error while constructing the stream</dd>
</dl>
</li>
</ul>
<a id="getReaderForText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderForText</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;getReaderForText()
                        throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Obtains a reader for extracting character print data from this doc. The
 <code>Doc</code> implementation is required to support this method if the
 <code>DocFlavor</code> has one of the following print data representation
 classes, and return <code>null</code> otherwise:
 <ul>
   <li><code>char[]</code>
   <li><code>java.lang.String</code>
   <li><code>java.io.Reader</code>
 </ul>
 The doc's print data representation object is used to construct and
 return a <code>Reader</code> for reading the print data as a stream of
 characters from the print data representation object. However, if the
 print data representation object is itself a <code>Reader</code> then the
 print data representation object is simply returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Doc.html#getReaderForText()">getReaderForText</a></code>&nbsp;in interface&nbsp;<code><a href="Doc.html" title="interface in javax.print">Doc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Reader</code> for reading the print data characters from this
         doc. If a reader cannot be provided because this doc does not
         meet the criteria stated above, <code>null</code> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there was an I/O error while creating the reader</dd>
</dl>
</li>
</ul>
<a id="getStreamForBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamForBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getStreamForBytes()
                              throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Obtains an input stream for extracting byte print data from this doc. The
 <code>Doc</code> implementation is required to support this method if the
 <code>DocFlavor</code> has one of the following print data representation
 classes; otherwise this method returns <code>null</code>:
 <ul>
   <li><code>byte[]</code>
   <li><code>java.io.InputStream</code>
 </ul>
 The doc's print data representation object is obtained. Then, an input
 stream for reading the print data from the print data representation
 object as a stream of bytes is created and returned. However, if the
 print data representation object is itself an input stream then the print
 data representation object is simply returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Doc.html#getStreamForBytes()">getStreamForBytes</a></code>&nbsp;in interface&nbsp;<code><a href="Doc.html" title="interface in javax.print">Doc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>InputStream</code> for reading the print data bytes from this
         doc. If an input stream cannot be provided because this doc does
         not meet the criteria stated above, <code>null</code> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there was an I/O error while creating the input
         stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
