<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JobHoldUntil (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.JobHoldUntil class">
<meta name="keywords" content="equals()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobHoldUntil (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHoldUntil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class JobHoldUntil" class="title">Class JobHoldUntil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../DateTimeSyntax.html" title="class in javax.print.attribute">javax.print.attribute.DateTimeSyntax</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.JobHoldUntil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code>, <code><a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">JobHoldUntil</span>
extends <a href="../DateTimeSyntax.html" title="class in javax.print.attribute">DateTimeSyntax</a>
implements <a href="../PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>, <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></pre>
<div class="block">Class <code>JobHoldUntil</code> is a printing attribute class, a date-time
 attribute, that specifies the exact date and time at which the job must
 become a candidate for printing.
 <p>
 If the value of this attribute specifies a date-time that is in the future,
 the printer should add the <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> value of
 <code>JOB_HOLD_UNTIL_SPECIFIED</code> to the job's
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute, must move the job to the
 <code>PENDING_HELD</code> state, and must not schedule the job for printing until
 the specified date-time arrives.
 <p>
 When the specified date-time arrives, the printer must remove the
 <a href="JobStateReason.html" title="class in javax.print.attribute.standard"><code>JobStateReason</code></a> value of
 <code>JOB_HOLD_UNTIL_SPECIFIED</code> from the job's
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute, if present. If there are
 no other job state reasons that keep the job in the <code>PENDING_HELD</code>
 state, the printer must consider the job as a candidate for processing by
 moving the job to the PENDING state.
 <p>
 If the specified date-time has already passed, the job must be a candidate
 for processing immediately. Thus, one way to make the job immediately become
 a candidate for processing is to specify a <code>JobHoldUntil</code> attribute
 constructed like this
 (denoting a date-time of January 1, 1970, 00:00:00 GMT):
 <pre>
     JobHoldUntil immediately = new JobHoldUntil (new Date (0L));
 </pre>
 <p>
 If the client does not supply this attribute in a Print Request and the
 printer supports this attribute, the printer must use its
 (implementation-dependent) default <code>JobHoldUntil</code> value at job
 submission time (unlike most job template attributes that are used if
 necessary at job processing time).
 <p>
 To construct a <code>JobHoldUntil</code> attribute from separate values of the
 year, month, day, hour, minute, and so on, use a <a href="../../../../../java.base/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a>
 object to construct a <a href="../../../../../java.base/java/util/Date.html" title="class in java.util"><code>Date</code></a> object, then use the
 <a href="../../../../../java.base/java/util/Date.html" title="class in java.util"><code>Date</code></a> object to construct the <code>JobHoldUntil</code> attribute. To
 convert a <code>JobHoldUntil</code> attribute to separate values of the year,
 month, day, hour, minute, and so on, create a <a href="../../../../../java.base/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a>
 object and set it to the <a href="../../../../../java.base/java/util/Date.html" title="class in java.util"><code>Date</code></a> from the <code>JobHoldUntil</code>
 attribute.
 <p>
 <b>IPP Compatibility:</b> Although IPP supports a "job-hold-until" attribute
 specified as a keyword, IPP does not at this time support a "job-hold-until"
 attribute specified as a date and time. However, the date and time can be
 converted to one of the standard IPP keywords with some loss of precision;
 for example, a <code>JobHoldUntil</code> value with today's date and 9:00pm local
 time might be converted to the standard IPP keyword "night". The category
 name returned by <code>getName()</code> gives the IPP attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.JobHoldUntil">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Date)">JobHoldUntil</a></span>&#8203;(<a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Construct a new job hold until date-time attribute with the given
 <a href="../../../../../java.base/java/util/Date.html" title="class in java.util"><code>Date</code></a> value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns whether this job hold until attribute is equivalent to the passed
 in object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.DateTimeSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../DateTimeSyntax.html" title="class in javax.print.attribute">DateTimeSyntax</a></h3>
<code><a href="../DateTimeSyntax.html#getValue()">getValue</a>, <a href="../DateTimeSyntax.html#hashCode()">hashCode</a>, <a href="../DateTimeSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobHoldUntil</h4>
<pre>public&nbsp;JobHoldUntil&#8203;(<a href="../../../../../java.base/java/util/Date.html" title="class in java.util">Date</a>&nbsp;dateTime)</pre>
<div class="block">Construct a new job hold until date-time attribute with the given
 <a href="../../../../../java.base/java/util/Date.html" title="class in java.util"><code>Date</code></a> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - <a href="../../../../../java.base/java/util/Date.html" title="class in java.util"><code>Date</code></a> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>dateTime</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns whether this job hold until attribute is equivalent to the passed
 in object. To be equivalent, all of the following conditions must be
 true:
 <ol type=1>
   <li><code>object</code> is not <code>null</code>.
   <li><code>object</code> is an instance of class <code>JobHoldUntil</code>.
   <li>This job hold until attribute's <a href="../../../../../java.base/java/util/Date.html" title="class in java.util"><code>Date</code></a> value and
   <code>object</code>'s <a href="../../../../../java.base/java/util/Date.html" title="class in java.util"><code>Date</code></a> value are equal.
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DateTimeSyntax.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../DateTimeSyntax.html" title="class in javax.print.attribute">DateTimeSyntax</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code> to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>object</code> is equivalent to this job hold
         until attribute, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>JobHoldUntil</code>, the category is class
 <code>JobHoldUntil</code> itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>JobHoldUntil</code>, the category name is
 <code>"job-hold-until"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHoldUntil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
