<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JobState (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.JobState class">
<meta name="keywords" content="UNKNOWN">
<meta name="keywords" content="PENDING">
<meta name="keywords" content="PENDING_HELD">
<meta name="keywords" content="PROCESSING">
<meta name="keywords" content="PROCESSING_STOPPED">
<meta name="keywords" content="CANCELED">
<meta name="keywords" content="ABORTED">
<meta name="keywords" content="COMPLETED">
<meta name="keywords" content="getStringTable()">
<meta name="keywords" content="getEnumValueTable()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobState (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class JobState" class="title">Class JobState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../EnumSyntax.html" title="class in javax.print.attribute">javax.print.attribute.EnumSyntax</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.JobState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code>, <code><a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JobState</span>
extends <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>
implements <a href="../PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></pre>
<div class="block"><code>JobState</code> is a printing attribute class, an enumeration, that
 identifies the current state of a print job. Class <code>JobState</code> defines
 standard job state values. A Print Service implementation only needs to
 report those job states which are appropriate for the particular
 implementation; it does not have to report every defined job state. The
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute augments the
 <code>JobState</code> attribute to give more detailed information about the job in
 the given job state.
 <p>
 <b>IPP Compatibility:</b> The category name returned by <code>getName()</code> is
 the IPP attribute name. The enumeration's integer value is the IPP enum
 value. The <code>toString()</code> method returns the IPP string representation of
 the attribute value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.JobState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABORTED">ABORTED</a></span></code></th>
<td class="colLast">
<div class="block">The job has been aborted by the system (usually while the job was in the
 <code>PROCESSING</code> or <code>PROCESSING_STOPPED</code> state), the printer has
 completed aborting the job, and all job status attributes have reached
 their final values for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANCELED">CANCELED</a></span></code></th>
<td class="colLast">
<div class="block">The job has been canceled by some human agency, the printer has completed
 canceling the job, and all job status attributes have reached their final
 values for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPLETED">COMPLETED</a></span></code></th>
<td class="colLast">
<div class="block">The job has completed successfully or with warnings or errors after
 processing, all of the job media sheets have been successfully stacked in
 the appropriate output bin(s), and all job status attributes have reached
 their final values for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PENDING">PENDING</a></span></code></th>
<td class="colLast">
<div class="block">The job is a candidate to start processing, but is not yet processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PENDING_HELD">PENDING_HELD</a></span></code></th>
<td class="colLast">
<div class="block">The job is not a candidate for processing for any number of reasons but
 will return to the <code>PENDING</code> state as soon as the reasons are no
 longer present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROCESSING">PROCESSING</a></span></code></th>
<td class="colLast">
<div class="block">The job is processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROCESSING_STOPPED">PROCESSING_STOPPED</a></span></code></th>
<td class="colLast">
<div class="block">The job has stopped while processing for any number of reasons and will
 return to the <code>PROCESSING</code> state as soon as the reasons are no
 longer present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">The job state is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">JobState</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a new job state enumeration value with the given integer value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumValueTable()">getEnumValueTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enumeration value table for class <code>JobState</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringTable()">getStringTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string table for class <code>JobState</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.EnumSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></h3>
<code><a href="../EnumSyntax.html#clone()">clone</a>, <a href="../EnumSyntax.html#getOffset()">getOffset</a>, <a href="../EnumSyntax.html#getValue()">getValue</a>, <a href="../EnumSyntax.html#hashCode()">hashCode</a>, <a href="../EnumSyntax.html#readResolve()">readResolve</a>, <a href="../EnumSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a> UNKNOWN</pre>
<div class="block">The job state is unknown.</div>
</li>
</ul>
<a id="PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING</h4>
<pre>public static final&nbsp;<a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a> PENDING</pre>
<div class="block">The job is a candidate to start processing, but is not yet processing.</div>
</li>
</ul>
<a id="PENDING_HELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_HELD</h4>
<pre>public static final&nbsp;<a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a> PENDING_HELD</pre>
<div class="block">The job is not a candidate for processing for any number of reasons but
 will return to the <code>PENDING</code> state as soon as the reasons are no
 longer present. The job's <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a>
 attribute must indicate why the job is no longer a candidate for
 processing.</div>
</li>
</ul>
<a id="PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING</h4>
<pre>public static final&nbsp;<a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a> PROCESSING</pre>
<div class="block">The job is processing. One or more of the following activities is
 occurring:
 <ol type=1>
   <li>The job is using, or is attempting to use, one or more purely
   software processes that are analyzing, creating, or interpreting a PDL,
   etc.
   <li>The job is using, or is attempting to use, one or more hardware
   devices that are interpreting a PDL, making marks on a medium, and/or
   performing finishing, such as stapling, etc.
   <li>The printer has made the job ready for printing, but the output
   device is not yet printing it, either because the job hasn't reached
   the output device or because the job is queued in the output device or
   some other spooler, awaiting the output device to print it.
 </ol>
 When the job is in the <code>PROCESSING</code> state, the entire job state
 includes the detailed status represented in the printer's
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> and
 <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> attributes.
 <p>
 Implementations may, though they need not, include additional values in
 the job's <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute to indicate
 the progress of the job, such as adding the <code>JOB_PRINTING</code> value to
 indicate when the output device is actually making marks on paper and/or
 the <code>PROCESSING_TO_STOP_POINT</code> value to indicate that the printer
 is in the process of canceling or aborting the job.</div>
</li>
</ul>
<a id="PROCESSING_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_STOPPED</h4>
<pre>public static final&nbsp;<a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a> PROCESSING_STOPPED</pre>
<div class="block">The job has stopped while processing for any number of reasons and will
 return to the <code>PROCESSING</code> state as soon as the reasons are no
 longer present.
 <p>
 The job's <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute may indicate
 why the job has stopped processing. For example, if the output device is
 stopped, the <code>PRINTER_STOPPED</code> value may be included in the job's
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute.
 <p>
 <i>Note:</i> When an output device is stopped, the device usually
 indicates its condition in human readable form locally at the device. A
 client can obtain more complete device status remotely by querying the
 printer's <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> and
 <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> attributes.</div>
</li>
</ul>
<a id="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;<a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a> CANCELED</pre>
<div class="block">The job has been canceled by some human agency, the printer has completed
 canceling the job, and all job status attributes have reached their final
 values for the job. While the printer is canceling the job, the job
 remains in its current state, but the job's <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute should contain the
 <code>PROCESSING_TO_STOP_POINT</code> value and one of the
 <code>CANCELED_BY_USER</code>, <code>CANCELED_BY_OPERATOR</code>, or
 <code>CANCELED_AT_DEVICE</code> values. When the job moves to the
 <code>CANCELED</code> state, the <code>PROCESSING_TO_STOP_POINT</code> value, if
 present, must be removed, but the CANCELED_BY_<i>xxx</i> value, if
 present, must remain.</div>
</li>
</ul>
<a id="ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED</h4>
<pre>public static final&nbsp;<a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a> ABORTED</pre>
<div class="block">The job has been aborted by the system (usually while the job was in the
 <code>PROCESSING</code> or <code>PROCESSING_STOPPED</code> state), the printer has
 completed aborting the job, and all job status attributes have reached
 their final values for the job. While the printer is aborting the job,
 the job remains in its current state, but the job's
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute should contain the
 <code>PROCESSING_TO_STOP_POINT</code> and <code>ABORTED_BY_SYSTEM</code> values.
 When the job moves to the <code>ABORTED</code> state, the
 <code>PROCESSING_TO_STOP_POINT</code> value, if present, must be removed, but
 the <code>ABORTED_BY_SYSTEM</code> value, if present, must remain.</div>
</li>
</ul>
<a id="COMPLETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPLETED</h4>
<pre>public static final&nbsp;<a href="JobState.html" title="class in javax.print.attribute.standard">JobState</a> COMPLETED</pre>
<div class="block">The job has completed successfully or with warnings or errors after
 processing, all of the job media sheets have been successfully stacked in
 the appropriate output bin(s), and all job status attributes have reached
 their final values for the job. The job's
 <a href="JobStateReasons.html" title="class in javax.print.attribute.standard"><code>JobStateReasons</code></a> attribute should contain one of
 these values: <code>COMPLETED_SUCCESSFULLY</code>,
 <code>COMPLETED_WITH_WARNINGS</code>, or <code>COMPLETED_WITH_ERRORS</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobState</h4>
<pre>protected&nbsp;JobState&#8203;(int&nbsp;value)</pre>
<div class="block">Construct a new job state enumeration value with the given integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getStringTable()</pre>
<div class="block">Returns the string table for class <code>JobState</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getStringTable()">getStringTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string table</dd>
</dl>
</li>
</ul>
<a id="getEnumValueTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValueTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]&nbsp;getEnumValueTable()</pre>
<div class="block">Returns the enumeration value table for class <code>JobState</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getEnumValueTable()">getEnumValueTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value table</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>JobState</code> and any vendor-defined subclasses, the
 category is class <code>JobState</code> itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>JobState</code> and any vendor-defined subclasses, the
 category name is <code>"job-state"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
