<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MediaSize.NA (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.MediaSize.NA class">
<meta name="keywords" content="LETTER">
<meta name="keywords" content="LEGAL">
<meta name="keywords" content="NA_5X7">
<meta name="keywords" content="NA_8X10">
<meta name="keywords" content="NA_NUMBER_9_ENVELOPE">
<meta name="keywords" content="NA_NUMBER_10_ENVELOPE">
<meta name="keywords" content="NA_NUMBER_11_ENVELOPE">
<meta name="keywords" content="NA_NUMBER_12_ENVELOPE">
<meta name="keywords" content="NA_NUMBER_14_ENVELOPE">
<meta name="keywords" content="NA_6X9_ENVELOPE">
<meta name="keywords" content="NA_7X9_ENVELOPE">
<meta name="keywords" content="NA_9x11_ENVELOPE">
<meta name="keywords" content="NA_9x12_ENVELOPE">
<meta name="keywords" content="NA_10x13_ENVELOPE">
<meta name="keywords" content="NA_10x14_ENVELOPE">
<meta name="keywords" content="NA_10X15_ENVELOPE">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaSize.NA (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.NA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class MediaSize.NA" class="title">Class MediaSize.NA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.MediaSize.NA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">MediaSize.NA</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Class <code>MediaSize.NA</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for North American media.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEGAL">LEGAL</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American legal size, 8.5 inches by 14 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LETTER">LETTER</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American letter size, 8.5 inches by 11 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_10x13_ENVELOPE">NA_10x13_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 10 inch by 13 inch envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_10x14_ENVELOPE">NA_10x14_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 10 inch by 14 inch envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_10X15_ENVELOPE">NA_10X15_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 10 inch by 15 inch envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_5X7">NA_5X7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 5 inch by 7 inch paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_6X9_ENVELOPE">NA_6X9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 6 inch by 9 inch envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_7X9_ENVELOPE">NA_7X9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 7 inch by 9 inch envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_8X10">NA_8X10</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 8 inch by 10 inch paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_9x11_ENVELOPE">NA_9x11_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 9 inch by 11 inch envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_9x12_ENVELOPE">NA_9x12_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American 9 inch by 12 inch envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_10_ENVELOPE">NA_NUMBER_10_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 10 business envelope size, 4.125
 inches by 9.5 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_11_ENVELOPE">NA_NUMBER_11_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 11 business envelope size, 4.5
 inches by 10.375 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_12_ENVELOPE">NA_NUMBER_12_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 12 business envelope size, 4.75
 inches by 11 inches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_14_ENVELOPE">NA_NUMBER_14_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 14 business envelope size, 5
 inches by 11.5 inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA_NUMBER_9_ENVELOPE">NA_NUMBER_9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the North American Number 9 business envelope size, 3.875
 inches by 8.875 inches.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> LETTER</pre>
<div class="block">Specifies the North American letter size, 8.5 inches by 11 inches.</div>
</li>
</ul>
<a id="LEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGAL</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> LEGAL</pre>
<div class="block">Specifies the North American legal size, 8.5 inches by 14 inches.</div>
</li>
</ul>
<a id="NA_5X7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_5X7</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_5X7</pre>
<div class="block">Specifies the North American 5 inch by 7 inch paper.</div>
</li>
</ul>
<a id="NA_8X10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_8X10</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_8X10</pre>
<div class="block">Specifies the North American 8 inch by 10 inch paper.</div>
</li>
</ul>
<a id="NA_NUMBER_9_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_9_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_NUMBER_9_ENVELOPE</pre>
<div class="block">Specifies the North American Number 9 business envelope size, 3.875
 inches by 8.875 inches.</div>
</li>
</ul>
<a id="NA_NUMBER_10_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_10_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_NUMBER_10_ENVELOPE</pre>
<div class="block">Specifies the North American Number 10 business envelope size, 4.125
 inches by 9.5 inches.</div>
</li>
</ul>
<a id="NA_NUMBER_11_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_11_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_NUMBER_11_ENVELOPE</pre>
<div class="block">Specifies the North American Number 11 business envelope size, 4.5
 inches by 10.375 inches.</div>
</li>
</ul>
<a id="NA_NUMBER_12_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_12_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_NUMBER_12_ENVELOPE</pre>
<div class="block">Specifies the North American Number 12 business envelope size, 4.75
 inches by 11 inches.</div>
</li>
</ul>
<a id="NA_NUMBER_14_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_NUMBER_14_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_NUMBER_14_ENVELOPE</pre>
<div class="block">Specifies the North American Number 14 business envelope size, 5
 inches by 11.5 inches.</div>
</li>
</ul>
<a id="NA_6X9_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_6X9_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_6X9_ENVELOPE</pre>
<div class="block">Specifies the North American 6 inch by 9 inch envelope size.</div>
</li>
</ul>
<a id="NA_7X9_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_7X9_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_7X9_ENVELOPE</pre>
<div class="block">Specifies the North American 7 inch by 9 inch envelope size.</div>
</li>
</ul>
<a id="NA_9x11_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_9x11_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_9x11_ENVELOPE</pre>
<div class="block">Specifies the North American 9 inch by 11 inch envelope size.</div>
</li>
</ul>
<a id="NA_9x12_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_9x12_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_9x12_ENVELOPE</pre>
<div class="block">Specifies the North American 9 inch by 12 inch envelope size.</div>
</li>
</ul>
<a id="NA_10x13_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_10x13_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_10x13_ENVELOPE</pre>
<div class="block">Specifies the North American 10 inch by 13 inch envelope size.</div>
</li>
</ul>
<a id="NA_10x14_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NA_10x14_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_10x14_ENVELOPE</pre>
<div class="block">Specifies the North American 10 inch by 14 inch envelope size.</div>
</li>
</ul>
<a id="NA_10X15_ENVELOPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NA_10X15_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> NA_10X15_ENVELOPE</pre>
<div class="block">Specifies the North American 10 inch by 15 inch envelope size.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.NA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
