<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrinterStateReason (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.PrinterStateReason class">
<meta name="keywords" content="OTHER">
<meta name="keywords" content="MEDIA_NEEDED">
<meta name="keywords" content="MEDIA_JAM">
<meta name="keywords" content="MOVING_TO_PAUSED">
<meta name="keywords" content="PAUSED">
<meta name="keywords" content="SHUTDOWN">
<meta name="keywords" content="CONNECTING_TO_DEVICE">
<meta name="keywords" content="TIMED_OUT">
<meta name="keywords" content="STOPPING">
<meta name="keywords" content="STOPPED_PARTLY">
<meta name="keywords" content="TONER_LOW">
<meta name="keywords" content="TONER_EMPTY">
<meta name="keywords" content="SPOOL_AREA_FULL">
<meta name="keywords" content="COVER_OPEN">
<meta name="keywords" content="INTERLOCK_OPEN">
<meta name="keywords" content="DOOR_OPEN">
<meta name="keywords" content="INPUT_TRAY_MISSING">
<meta name="keywords" content="MEDIA_LOW">
<meta name="keywords" content="MEDIA_EMPTY">
<meta name="keywords" content="OUTPUT_TRAY_MISSING">
<meta name="keywords" content="OUTPUT_AREA_ALMOST_FULL">
<meta name="keywords" content="OUTPUT_AREA_FULL">
<meta name="keywords" content="MARKER_SUPPLY_LOW">
<meta name="keywords" content="MARKER_SUPPLY_EMPTY">
<meta name="keywords" content="MARKER_WASTE_ALMOST_FULL">
<meta name="keywords" content="MARKER_WASTE_FULL">
<meta name="keywords" content="FUSER_OVER_TEMP">
<meta name="keywords" content="FUSER_UNDER_TEMP">
<meta name="keywords" content="OPC_NEAR_EOL">
<meta name="keywords" content="OPC_LIFE_OVER">
<meta name="keywords" content="DEVELOPER_LOW">
<meta name="keywords" content="DEVELOPER_EMPTY">
<meta name="keywords" content="INTERPRETER_RESOURCE_UNAVAILABLE">
<meta name="keywords" content="getStringTable()">
<meta name="keywords" content="getEnumValueTable()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrinterStateReason (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterStateReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class PrinterStateReason" class="title">Class PrinterStateReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../EnumSyntax.html" title="class in javax.print.attribute">javax.print.attribute.EnumSyntax</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.PrinterStateReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PrinterStateReason</span>
extends <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>
implements <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></pre>
<div class="block">Class <code>PrinterStateReason</code> is a printing attribute class, an
 enumeration, that provides additional information about the printer's current
 state, i.e., information that augments the value of the printer's
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> attribute. Class PrinterStateReason defines
 standard printer state reason values. A Print Service implementation only
 needs to report those printer state reasons which are appropriate for the
 particular implementation; it does not have to report every defined printer
 state reason.
 <p>
 Instances of <code>PrinterStateReason</code> do not appear in a Print Service's
 attribute set directly. Rather, a
 <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> attribute appears in the
 Print Service's attribute set. The
 <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> attribute contains zero, one,
 or more than one <code>PrinterStateReason</code> objects which pertain to the
 Print Service's status, and each PrinterStateReason object is associated with
 a <a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a> level of <code>REPORT</code> (least severe),
 <code>WARNING</code>, or <code>ERROR</code> (most severe). The printer adds a
 <code>PrinterStateReason</code> object to the Print Service's
 <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> attribute when the
 corresponding condition becomes true of the printer, and the printer removes
 the <code>PrinterStateReason</code> object again when the corresponding condition
 becomes false, regardless of whether the Print Service's overall
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> also changed.
 <p>
 <b>IPP Compatibility:</b> The string values returned by each individual
 <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard"><code>PrinterStateReason</code></a> and associated <a href="Severity.html" title="class in javax.print.attribute.standard"><code>Severity</code></a> object's
 <code>toString()</code> methods, concatenated together with a hyphen (<code>"-"</code>)
 in between, gives the IPP keyword value for a <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a>.
 The category name returned by <code>getName()</code> gives the IPP attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.PrinterStateReason">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTING_TO_DEVICE">CONNECTING_TO_DEVICE</a></span></code></th>
<td class="colLast">
<div class="block">The printer has scheduled a job on the output device and is in the
 process of connecting to a shared network output device (and might not be
 able to actually start printing the job for an arbitrarily long time
 depending on the usage of the output device by other servers on the
 network).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COVER_OPEN">COVER_OPEN</a></span></code></th>
<td class="colLast">
<div class="block">One or more covers on the device are open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVELOPER_EMPTY">DEVELOPER_EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">The device is out of developer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVELOPER_LOW">DEVELOPER_LOW</a></span></code></th>
<td class="colLast">
<div class="block">The device is low on developer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOOR_OPEN">DOOR_OPEN</a></span></code></th>
<td class="colLast">
<div class="block">One or more doors on the device are open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FUSER_OVER_TEMP">FUSER_OVER_TEMP</a></span></code></th>
<td class="colLast">
<div class="block">The fuser temperature is above normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FUSER_UNDER_TEMP">FUSER_UNDER_TEMP</a></span></code></th>
<td class="colLast">
<div class="block">The fuser temperature is below normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INPUT_TRAY_MISSING">INPUT_TRAY_MISSING</a></span></code></th>
<td class="colLast">
<div class="block">One or more input trays are not in the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERLOCK_OPEN">INTERLOCK_OPEN</a></span></code></th>
<td class="colLast">
<div class="block">One or more interlock devices on the printer are unlocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERPRETER_RESOURCE_UNAVAILABLE">INTERPRETER_RESOURCE_UNAVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">An interpreter resource is unavailable (e.g., font, form).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARKER_SUPPLY_EMPTY">MARKER_SUPPLY_EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">The device is out of at least one marker supply (e.g. toner, ink,
 ribbon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARKER_SUPPLY_LOW">MARKER_SUPPLY_LOW</a></span></code></th>
<td class="colLast">
<div class="block">The device is low on at least one marker supply (e.g. toner, ink,
 ribbon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARKER_WASTE_ALMOST_FULL">MARKER_WASTE_ALMOST_FULL</a></span></code></th>
<td class="colLast">
<div class="block">The device marker supply waste receptacle is almost full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARKER_WASTE_FULL">MARKER_WASTE_FULL</a></span></code></th>
<td class="colLast">
<div class="block">The device marker supply waste receptacle is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_EMPTY">MEDIA_EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">At least one input tray is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_JAM">MEDIA_JAM</a></span></code></th>
<td class="colLast">
<div class="block">The device has a media jam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_LOW">MEDIA_LOW</a></span></code></th>
<td class="colLast">
<div class="block">At least one input tray is low on media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_NEEDED">MEDIA_NEEDED</a></span></code></th>
<td class="colLast">
<div class="block">A tray has run out of media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVING_TO_PAUSED">MOVING_TO_PAUSED</a></span></code></th>
<td class="colLast">
<div class="block">Someone has paused the printer, but the device(s) are taking an
 appreciable time to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPC_LIFE_OVER">OPC_LIFE_OVER</a></span></code></th>
<td class="colLast">
<div class="block">The optical photo conductor is no longer functioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPC_NEAR_EOL">OPC_NEAR_EOL</a></span></code></th>
<td class="colLast">
<div class="block">The optical photo conductor is near end of life.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OTHER">OTHER</a></span></code></th>
<td class="colLast">
<div class="block">The printer has detected an error other than ones listed below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTPUT_AREA_ALMOST_FULL">OUTPUT_AREA_ALMOST_FULL</a></span></code></th>
<td class="colLast">
<div class="block">One or more output areas are almost full (e.g. tray, stacker, collator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTPUT_AREA_FULL">OUTPUT_AREA_FULL</a></span></code></th>
<td class="colLast">
<div class="block">One or more output areas are full (e.g. tray, stacker, collator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTPUT_TRAY_MISSING">OUTPUT_TRAY_MISSING</a></span></code></th>
<td class="colLast">
<div class="block">One or more output trays are not in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAUSED">PAUSED</a></span></code></th>
<td class="colLast">
<div class="block">Someone has paused the printer and the printer's
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> is <code>STOPPED</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHUTDOWN">SHUTDOWN</a></span></code></th>
<td class="colLast">
<div class="block">Someone has removed a printer from service, and the device may be powered
 down or physically removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPOOL_AREA_FULL">SPOOL_AREA_FULL</a></span></code></th>
<td class="colLast">
<div class="block">The limit of persistent storage allocated for spooling has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOPPED_PARTLY">STOPPED_PARTLY</a></span></code></th>
<td class="colLast">
<div class="block">When a printer controls more than one output device, this reason
 indicates that one or more output devices are stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOPPING">STOPPING</a></span></code></th>
<td class="colLast">
<div class="block">The printer is in the process of stopping the device and will be stopped
 in a while.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMED_OUT">TIMED_OUT</a></span></code></th>
<td class="colLast">
<div class="block">The server was able to connect to the output device (or is always
 connected), but was unable to get a response from the output device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TONER_EMPTY">TONER_EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">The device is out of toner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TONER_LOW">TONER_LOW</a></span></code></th>
<td class="colLast">
<div class="block">The device is low on toner.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">PrinterStateReason</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a new printer state reason enumeration value with the given
 integer value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumValueTable()">getEnumValueTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enumeration value table for class <code>PrinterStateReason</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringTable()">getStringTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string table for class <code>PrinterStateReason</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.EnumSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></h3>
<code><a href="../EnumSyntax.html#clone()">clone</a>, <a href="../EnumSyntax.html#getOffset()">getOffset</a>, <a href="../EnumSyntax.html#getValue()">getValue</a>, <a href="../EnumSyntax.html#hashCode()">hashCode</a>, <a href="../EnumSyntax.html#readResolve()">readResolve</a>, <a href="../EnumSyntax.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> OTHER</pre>
<div class="block">The printer has detected an error other than ones listed below.</div>
</li>
</ul>
<a id="MEDIA_NEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_NEEDED</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> MEDIA_NEEDED</pre>
<div class="block">A tray has run out of media.</div>
</li>
</ul>
<a id="MEDIA_JAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_JAM</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> MEDIA_JAM</pre>
<div class="block">The device has a media jam.</div>
</li>
</ul>
<a id="MOVING_TO_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVING_TO_PAUSED</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> MOVING_TO_PAUSED</pre>
<div class="block">Someone has paused the printer, but the device(s) are taking an
 appreciable time to stop. Later, when all output has stopped, the
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> becomes <code>STOPPED</code>, and the
 <code>PAUSED</code> value replaces the <code>MOVING_TO_PAUSED</code> value in the
 <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> attribute. This value
 must be supported if the printer can be paused and the implementation
 takes significant time to pause a device in certain circumstances.</div>
</li>
</ul>
<a id="PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> PAUSED</pre>
<div class="block">Someone has paused the printer and the printer's
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> is <code>STOPPED</code>. In this state, a
 printer must not produce printed output, but it must perform other
 operations requested by a client. If a printer had been printing a job
 when the printer was paused, the <code>Printer</code> must resume printing
 that job when the printer is no longer paused and leave no evidence in
 the printed output of such a pause. This value must be supported if the
 printer can be paused.</div>
</li>
</ul>
<a id="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> SHUTDOWN</pre>
<div class="block">Someone has removed a printer from service, and the device may be powered
 down or physically removed. In this state, a printer must not produce
 printed output, and unless the printer is realized by a print server that
 is still active, the printer must perform no other operations requested
 by a client. If a printer had been printing a job when it was shut down,
 the printer need not resume printing that job when the printer is no
 longer shut down. If the printer resumes printing such a job, it may
 leave evidence in the printed output of such a shutdown, e.g. the part
 printed before the shutdown may be printed a second time after the
 shutdown.</div>
</li>
</ul>
<a id="CONNECTING_TO_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTING_TO_DEVICE</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> CONNECTING_TO_DEVICE</pre>
<div class="block">The printer has scheduled a job on the output device and is in the
 process of connecting to a shared network output device (and might not be
 able to actually start printing the job for an arbitrarily long time
 depending on the usage of the output device by other servers on the
 network).</div>
</li>
</ul>
<a id="TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> TIMED_OUT</pre>
<div class="block">The server was able to connect to the output device (or is always
 connected), but was unable to get a response from the output device.</div>
</li>
</ul>
<a id="STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> STOPPING</pre>
<div class="block">The printer is in the process of stopping the device and will be stopped
 in a while. When the device is stopped, the printer will change the
 <a href="PrinterState.html" title="class in javax.print.attribute.standard"><code>PrinterState</code></a> to <code>STOPPED</code>. The
 <code>STOPPING</code> reason is never an error, even for a printer with a
 single output device. When an output device ceases accepting jobs, the
 printer's <a href="PrinterStateReasons.html" title="class in javax.print.attribute.standard"><code>PrinterStateReasons</code></a> will have this
 reason while the output device completes printing.</div>
</li>
</ul>
<a id="STOPPED_PARTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPED_PARTLY</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> STOPPED_PARTLY</pre>
<div class="block">When a printer controls more than one output device, this reason
 indicates that one or more output devices are stopped. If the reason's
 severity is a report, fewer than half of the output devices are stopped.
 If the reason's severity is a warning, half or more but fewer than all of
 the output devices are stopped.</div>
</li>
</ul>
<a id="TONER_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONER_LOW</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> TONER_LOW</pre>
<div class="block">The device is low on toner.</div>
</li>
</ul>
<a id="TONER_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONER_EMPTY</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> TONER_EMPTY</pre>
<div class="block">The device is out of toner.</div>
</li>
</ul>
<a id="SPOOL_AREA_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOOL_AREA_FULL</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> SPOOL_AREA_FULL</pre>
<div class="block">The limit of persistent storage allocated for spooling has been reached.
 The printer is temporarily unable to accept more jobs. The printer will
 remove this reason when it is able to accept more jobs. This value should
 be used by a non-spooling printer that only accepts one or a small number
 jobs at a time or a spooling printer that has filled the spool space.</div>
</li>
</ul>
<a id="COVER_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER_OPEN</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> COVER_OPEN</pre>
<div class="block">One or more covers on the device are open.</div>
</li>
</ul>
<a id="INTERLOCK_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERLOCK_OPEN</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> INTERLOCK_OPEN</pre>
<div class="block">One or more interlock devices on the printer are unlocked.</div>
</li>
</ul>
<a id="DOOR_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_OPEN</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> DOOR_OPEN</pre>
<div class="block">One or more doors on the device are open.</div>
</li>
</ul>
<a id="INPUT_TRAY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_TRAY_MISSING</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> INPUT_TRAY_MISSING</pre>
<div class="block">One or more input trays are not in the device.</div>
</li>
</ul>
<a id="MEDIA_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_LOW</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> MEDIA_LOW</pre>
<div class="block">At least one input tray is low on media.</div>
</li>
</ul>
<a id="MEDIA_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_EMPTY</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> MEDIA_EMPTY</pre>
<div class="block">At least one input tray is empty.</div>
</li>
</ul>
<a id="OUTPUT_TRAY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_TRAY_MISSING</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> OUTPUT_TRAY_MISSING</pre>
<div class="block">One or more output trays are not in the device.</div>
</li>
</ul>
<a id="OUTPUT_AREA_ALMOST_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_AREA_ALMOST_FULL</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> OUTPUT_AREA_ALMOST_FULL</pre>
<div class="block">One or more output areas are almost full (e.g. tray, stacker, collator).</div>
</li>
</ul>
<a id="OUTPUT_AREA_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_AREA_FULL</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> OUTPUT_AREA_FULL</pre>
<div class="block">One or more output areas are full (e.g. tray, stacker, collator).</div>
</li>
</ul>
<a id="MARKER_SUPPLY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER_SUPPLY_LOW</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> MARKER_SUPPLY_LOW</pre>
<div class="block">The device is low on at least one marker supply (e.g. toner, ink,
 ribbon).</div>
</li>
</ul>
<a id="MARKER_SUPPLY_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER_SUPPLY_EMPTY</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> MARKER_SUPPLY_EMPTY</pre>
<div class="block">The device is out of at least one marker supply (e.g. toner, ink,
 ribbon).</div>
</li>
</ul>
<a id="MARKER_WASTE_ALMOST_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER_WASTE_ALMOST_FULL</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> MARKER_WASTE_ALMOST_FULL</pre>
<div class="block">The device marker supply waste receptacle is almost full.</div>
</li>
</ul>
<a id="MARKER_WASTE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER_WASTE_FULL</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> MARKER_WASTE_FULL</pre>
<div class="block">The device marker supply waste receptacle is full.</div>
</li>
</ul>
<a id="FUSER_OVER_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSER_OVER_TEMP</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> FUSER_OVER_TEMP</pre>
<div class="block">The fuser temperature is above normal.</div>
</li>
</ul>
<a id="FUSER_UNDER_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSER_UNDER_TEMP</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> FUSER_UNDER_TEMP</pre>
<div class="block">The fuser temperature is below normal.</div>
</li>
</ul>
<a id="OPC_NEAR_EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPC_NEAR_EOL</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> OPC_NEAR_EOL</pre>
<div class="block">The optical photo conductor is near end of life.</div>
</li>
</ul>
<a id="OPC_LIFE_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPC_LIFE_OVER</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> OPC_LIFE_OVER</pre>
<div class="block">The optical photo conductor is no longer functioning.</div>
</li>
</ul>
<a id="DEVELOPER_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPER_LOW</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> DEVELOPER_LOW</pre>
<div class="block">The device is low on developer.</div>
</li>
</ul>
<a id="DEVELOPER_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPER_EMPTY</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> DEVELOPER_EMPTY</pre>
<div class="block">The device is out of developer.</div>
</li>
</ul>
<a id="INTERPRETER_RESOURCE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERPRETER_RESOURCE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a> INTERPRETER_RESOURCE_UNAVAILABLE</pre>
<div class="block">An interpreter resource is unavailable (e.g., font, form).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrinterStateReason</h4>
<pre>protected&nbsp;PrinterStateReason&#8203;(int&nbsp;value)</pre>
<div class="block">Construct a new printer state reason enumeration value with the given
 integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getStringTable()</pre>
<div class="block">Returns the string table for class <code>PrinterStateReason</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getStringTable()">getStringTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string table</dd>
</dl>
</li>
</ul>
<a id="getEnumValueTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValueTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a>[]&nbsp;getEnumValueTable()</pre>
<div class="block">Returns the enumeration value table for class <code>PrinterStateReason</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../EnumSyntax.html#getEnumValueTable()">getEnumValueTable</a></code>&nbsp;in class&nbsp;<code><a href="../EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value table</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>PrinterStateReason</code> and any vendor-defined subclasses,
 the category is class <code>PrinterStateReason</code> itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>PrinterStateReason</code> and any vendor-defined subclasses,
 the category name is <code>"printer-state-reason"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterStateReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
