<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicButtonUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicButtonUI class">
<meta name="keywords" content="defaultTextIconGap">
<meta name="keywords" content="defaultTextShiftOffset">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="getPropertyPrefix()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="createButtonListener()">
<meta name="keywords" content="getDefaultTextIconGap()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="paintIcon()">
<meta name="keywords" content="paintText()">
<meta name="keywords" content="paintFocus()">
<meta name="keywords" content="paintButtonPressed()">
<meta name="keywords" content="clearTextShiftOffset()">
<meta name="keywords" content="setTextShiftOffset()">
<meta name="keywords" content="getTextShiftOffset()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="getBaseline()">
<meta name="keywords" content="getBaselineResizeBehavior()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicButtonUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicButtonUI" class="title">Class BasicButtonUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../ButtonUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ButtonUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicButtonUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BasicToggleButtonUI.html" title="class in javax.swing.plaf.basic">BasicToggleButtonUI</a></code>, <code><a href="../metal/MetalButtonUI.html" title="class in javax.swing.plaf.metal">MetalButtonUI</a></code>, <code><a href="../synth/SynthButtonUI.html" title="class in javax.swing.plaf.synth">SynthButtonUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicButtonUI</span>
extends <a href="../ButtonUI.html" title="class in javax.swing.plaf">ButtonUI</a></pre>
<div class="block">BasicButton implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultTextIconGap">defaultTextIconGap</a></span></code></th>
<td class="colLast">
<div class="block">The default gap between a text and an icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultTextShiftOffset">defaultTextShiftOffset</a></span></code></th>
<td class="colLast">
<div class="block">The default offset of a text.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicButtonUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextShiftOffset()">clearTextShiftOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the offset of the text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="BasicButtonListener.html" title="class in javax.swing.plaf.basic">BasicButtonListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonListener(javax.swing.AbstractButton)">createButtonListener</a></span>&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>BasicButtonListener</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an instance of <code>BasicButtonUI</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the baseline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultTextIconGap(javax.swing.AbstractButton)">getDefaultTextIconGap</a></span>&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns the default gap between a text and an icon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyPrefix()">getPropertyPrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property prefix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextShiftOffset()">getTextShiftOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset of the text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults(javax.swing.AbstractButton)">installDefaults</a></span>&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Installs default properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions(javax.swing.AbstractButton)">installKeyboardActions</a></span>&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Registers keyboard actions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners(javax.swing.AbstractButton)">installListeners</a></span>&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Registers listeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintButtonPressed(java.awt.Graphics,javax.swing.AbstractButton)">paintButtonPressed</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                  <a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Paints a pressed button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintFocus(java.awt.Graphics,javax.swing.AbstractButton,java.awt.Rectangle,java.awt.Rectangle,java.awt.Rectangle)">paintFocus</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
          <a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b,
          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;viewRect,
          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconRect)</code></th>
<td class="colLast">
<div class="block">Paints a focused button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintIcon(java.awt.Graphics,javax.swing.JComponent,java.awt.Rectangle)">paintIcon</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
         <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconRect)</code></th>
<td class="colLast">
<div class="block">Paints an icon of the current button.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintText(java.awt.Graphics,javax.swing.AbstractButton,java.awt.Rectangle,java.lang.String)">paintText</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
         <a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b,
         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Method which renders the text of the current button.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintText(java.awt.Graphics,javax.swing.JComponent,java.awt.Rectangle,java.lang.String)">paintText</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
         <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Method which renders the text of the current button.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextShiftOffset()">setTextShiftOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the offset of the text.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults(javax.swing.AbstractButton)">uninstallDefaults</a></span>&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Uninstalls default properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions(javax.swing.AbstractButton)">uninstallKeyboardActions</a></span>&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Unregisters keyboard actions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners(javax.swing.AbstractButton)">uninstallListeners</a></span>&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Unregisters listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a>, <a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a>, <a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="defaultTextIconGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTextIconGap</h4>
<pre>protected&nbsp;int defaultTextIconGap</pre>
<div class="block">The default gap between a text and an icon.</div>
</li>
</ul>
<a id="defaultTextShiftOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultTextShiftOffset</h4>
<pre>protected&nbsp;int defaultTextShiftOffset</pre>
<div class="block">The default offset of a text.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicButtonUI</h4>
<pre>public&nbsp;BasicButtonUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an instance of <code>BasicButtonUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>BasicButtonUI</code></dd>
</dl>
</li>
</ul>
<a id="getPropertyPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPrefix</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPropertyPrefix()</pre>
<div class="block">Returns the property prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property prefix</dd>
</dl>
</li>
</ul>
<a id="installDefaults(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Installs default properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an abstract button</dd>
</dl>
</li>
</ul>
<a id="installListeners(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Registers listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an abstract button</dd>
</dl>
</li>
</ul>
<a id="installKeyboardActions(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Registers keyboard actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an abstract button</dd>
</dl>
</li>
</ul>
<a id="uninstallKeyboardActions(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Unregisters keyboard actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an abstract button</dd>
</dl>
</li>
</ul>
<a id="uninstallListeners(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Unregisters listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an abstract button</dd>
</dl>
</li>
</ul>
<a id="uninstallDefaults(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Uninstalls default properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an abstract button</dd>
</dl>
</li>
</ul>
<a id="createButtonListener(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="BasicButtonListener.html" title="class in javax.swing.plaf.basic">BasicButtonListener</a>&nbsp;createButtonListener&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Returns a new instance of <code>BasicButtonListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an abstract button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>BasicButtonListener</code></dd>
</dl>
</li>
</ul>
<a id="getDefaultTextIconGap(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTextIconGap</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefaultTextIconGap&#8203;(<a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Returns the default gap between a text and an icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an abstract button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default gap between text and an icon</dd>
</dl>
</li>
</ul>
<a id="paintIcon(java.awt.Graphics,javax.swing.JComponent,java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIcon</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintIcon&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                         <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconRect)</pre>
<div class="block">Paints an icon of the current button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>c</code> - a component</dd>
<dd><code>iconRect</code> - a bounding rectangle to render the icon</dd>
</dl>
</li>
</ul>
<a id="paintText(java.awt.Graphics,javax.swing.JComponent,java.awt.Rectangle,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintText</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintText&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                         <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Method which renders the text of the current button.

 As of Java 2 platform v 1.4 this method should not be used or overriden.
 Use the paintText method which takes the AbstractButton argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>c</code> - a component</dd>
<dd><code>textRect</code> - a bounding rectangle to render the text</dd>
<dd><code>text</code> - a string to render</dd>
</dl>
</li>
</ul>
<a id="paintText(java.awt.Graphics,javax.swing.AbstractButton,java.awt.Rectangle,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintText</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintText&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                         <a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b,
                         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Method which renders the text of the current button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics context</dd>
<dd><code>b</code> - Current button to render</dd>
<dd><code>textRect</code> - Bounding rectangle to render the text</dd>
<dd><code>text</code> - String to render</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="paintFocus(java.awt.Graphics,javax.swing.AbstractButton,java.awt.Rectangle,java.awt.Rectangle,java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocus</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintFocus&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                          <a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b,
                          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;viewRect,
                          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
                          <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconRect)</pre>
<div class="block">Paints a focused button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>b</code> - an abstract button</dd>
<dd><code>viewRect</code> - a bounding rectangle to render the button</dd>
<dd><code>textRect</code> - a bounding rectangle to render the text</dd>
<dd><code>iconRect</code> - a bounding rectangle to render the icon</dd>
</dl>
</li>
</ul>
<a id="paintButtonPressed(java.awt.Graphics,javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintButtonPressed</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintButtonPressed&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                  <a href="../../AbstractButton.html" title="class in javax.swing">AbstractButton</a>&nbsp;b)</pre>
<div class="block">Paints a pressed button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>b</code> - an abstract button</dd>
</dl>
</li>
</ul>
<a id="clearTextShiftOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextShiftOffset</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clearTextShiftOffset()</pre>
<div class="block">Clears the offset of the text.</div>
</li>
</ul>
<a id="setTextShiftOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextShiftOffset</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTextShiftOffset()</pre>
<div class="block">Sets the offset of the text.</div>
</li>
</ul>
<a id="getTextShiftOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextShiftOffset</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getTextShiftOffset()</pre>
<div class="block">Returns the offset of the text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the text</dd>
</dl>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Returns the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> baseline is being requested for</dd>
<dd><code>width</code> - the width to get the baseline for</dd>
<dd><code>height</code> - the height to get the baseline for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline or a value &lt; 0 indicating there is no reasonable
                  baseline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if width or height is &lt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaselineResizeBehavior(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaselineResizeBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>&nbsp;getBaselineResizeBehavior&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> to return baseline resize behavior for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum indicating how the baseline changes as the component
         size changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
