<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicProgressBarUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicProgressBarUI class">
<meta name="keywords" content="progressBar">
<meta name="keywords" content="changeListener">
<meta name="keywords" content="boxRect">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="startAnimationTimer()">
<meta name="keywords" content="stopAnimationTimer()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="getBaseline()">
<meta name="keywords" content="getBaselineResizeBehavior()">
<meta name="keywords" content="getPreferredInnerHorizontal()">
<meta name="keywords" content="getPreferredInnerVertical()">
<meta name="keywords" content="getSelectionForeground()">
<meta name="keywords" content="getSelectionBackground()">
<meta name="keywords" content="getCellLength()">
<meta name="keywords" content="setCellLength()">
<meta name="keywords" content="getCellSpacing()">
<meta name="keywords" content="setCellSpacing()">
<meta name="keywords" content="getAmountFull()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="getBox()">
<meta name="keywords" content="getBoxLength()">
<meta name="keywords" content="paintIndeterminate()">
<meta name="keywords" content="paintDeterminate()">
<meta name="keywords" content="paintString()">
<meta name="keywords" content="getStringPlacement()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="getAnimationIndex()">
<meta name="keywords" content="getFrameCount()">
<meta name="keywords" content="setAnimationIndex()">
<meta name="keywords" content="incrementAnimationIndex()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicProgressBarUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicProgressBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicProgressBarUI" class="title">Class BasicProgressBarUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../ProgressBarUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ProgressBarUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicProgressBarUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalProgressBarUI.html" title="class in javax.swing.plaf.metal">MetalProgressBarUI</a></code>, <code><a href="../synth/SynthProgressBarUI.html" title="class in javax.swing.plaf.synth">SynthProgressBarUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicProgressBarUI</span>
extends <a href="../ProgressBarUI.html" title="class in javax.swing.plaf">ProgressBarUI</a></pre>
<div class="block">A Basic L&amp;F implementation of ProgressBarUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicProgressBarUI.ChangeHandler.html" title="class in javax.swing.plaf.basic">BasicProgressBarUI.ChangeHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boxRect">boxRect</a></span></code></th>
<td class="colLast">
<div class="block">Used to hold the location and size of the bouncing box (returned
 by getBox) to be painted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeListener">changeListener</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>ChangeListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JProgressBar.html" title="class in javax.swing">JProgressBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#progressBar">progressBar</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>JProgressBar</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicProgressBarUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>BasicProgressBarUI</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmountFull(java.awt.Insets,int,int)">getAmountFull</a></span>&#8203;(<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;b,
             int&nbsp;width,
             int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">This determines the amount of the progress bar that should be filled
 based on the percent done gathered from the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimationIndex()">getAnimationIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the index of the current animation frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the baseline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBox(java.awt.Rectangle)">getBox</a></span>&#8203;(<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Stores the position and size of
 the bouncing box that would be painted for the current animation index
 in <code>r</code> and returns <code>r</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoxLength(int,int)">getBoxLength</a></span>&#8203;(int&nbsp;availableLength,
            int&nbsp;otherDimension)</code></th>
<td class="colLast">
<div class="block">Returns the length
 of the "bouncing box" to be painted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellLength()">getCellLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width (if HORIZONTAL) or height (if VERTICAL)
 of each of the individual cells/units to be rendered in the
 progress bar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellSpacing()">getCellSpacing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the spacing between each of the cells/units in the
 progress bar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrameCount()">getFrameCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of frames for the complete animation loop
 used by an indeterminate JProgessBar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">The Minimum size for this component is 10.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredInnerHorizontal()">getPreferredInnerHorizontal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns preferred size of the horizontal <code>JProgressBar</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredInnerVertical()">getPreferredInnerVertical</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns preferred size of the vertical <code>JProgressBar</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionBackground()">getSelectionBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">The "selectionBackground" is the color of the text when it is painted
 over an unfilled area of the progress bar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionForeground()">getSelectionForeground</a></span>()</code></th>
<td class="colLast">
<div class="block">The "selectionForeground" is the color of the text when it is painted
 over a filled area of the progress bar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringPlacement(java.awt.Graphics,java.lang.String,int,int,int,int)">getStringPlacement</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                  <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;progressString,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Designate the place where the progress string will be painted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementAnimationIndex()">incrementAnimationIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the index of the current animation frame,
 to the next valid value,
 which results in the progress bar being repainted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs default properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers listeners.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
     <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Delegates painting to one of two methods:
 paintDeterminate or paintIndeterminate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintDeterminate(java.awt.Graphics,javax.swing.JComponent)">paintDeterminate</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">All purpose paint method that should do the right thing for almost
 all linear, determinate progress bars.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintIndeterminate(java.awt.Graphics,javax.swing.JComponent)">paintIndeterminate</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                  <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">All purpose paint method that should do the right thing for all
 linear bouncing-box progress bars.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintString(java.awt.Graphics,int,int,int,int,int,java.awt.Insets)">paintString</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;amountFull,
           <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Paints the progress string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnimationIndex(int)">setAnimationIndex</a></span>&#8203;(int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the index of the current animation frame
 to the specified value and requests that the
 progress bar be repainted.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellLength(int)">setCellLength</a></span>&#8203;(int&nbsp;cellLen)</code></th>
<td class="colLast">
<div class="block">Sets the cell length.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellSpacing(int)">setCellSpacing</a></span>&#8203;(int&nbsp;cellSpace)</code></th>
<td class="colLast">
<div class="block">Sets the cell spacing.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAnimationTimer()">startAnimationTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the animation thread, creating and initializing
 it if necessary.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAnimationTimer()">stopAnimationTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the animation thread.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Unintalls default properties.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all listeners installed by this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a>, <a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>protected&nbsp;<a href="../../JProgressBar.html" title="class in javax.swing">JProgressBar</a> progressBar</pre>
<div class="block">The instance of <code>JProgressBar</code>.</div>
</li>
</ul>
<a id="changeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeListener</h4>
<pre>protected&nbsp;<a href="../../event/ChangeListener.html" title="interface in javax.swing.event">ChangeListener</a> changeListener</pre>
<div class="block">The instance of <code>ChangeListener</code>.</div>
</li>
</ul>
<a id="boxRect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boxRect</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a> boxRect</pre>
<div class="block">Used to hold the location and size of the bouncing box (returned
 by getBox) to be painted.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicProgressBarUI</h4>
<pre>public&nbsp;BasicProgressBarUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;x)</pre>
<div class="block">Returns a new instance of <code>BasicProgressBarUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>BasicProgressBarUI</code></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Installs default properties.</div>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Unintalls default properties.</div>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Registers listeners.</div>
</li>
</ul>
<a id="startAnimationTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimationTimer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;startAnimationTimer()</pre>
<div class="block">Starts the animation thread, creating and initializing
 it if necessary. This method is invoked when an
 indeterminate progress bar should start animating.
 Reasons for this may include:
 <ul>
    <li>The progress bar is determinate and becomes displayable
    <li>The progress bar is displayable and becomes determinate
    <li>The progress bar is displayable and determinate and this
        UI is installed
 </ul>
 If you implement your own animation thread,
 you must override this method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#stopAnimationTimer()"><code>stopAnimationTimer()</code></a></dd>
</dl>
</li>
</ul>
<a id="stopAnimationTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimationTimer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;stopAnimationTimer()</pre>
<div class="block">Stops the animation thread.
 This method is invoked when the indeterminate
 animation should be stopped. Reasons for this may include:
 <ul>
    <li>The progress bar changes to determinate
    <li>The progress bar is no longer part of a displayable hierarchy
    <li>This UI in uninstalled
 </ul>
 If you implement your own animation thread,
 you must override this method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startAnimationTimer()"><code>startAnimationTimer()</code></a></dd>
</dl>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Removes all listeners installed by this object.</div>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Returns the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> baseline is being requested for</dd>
<dd><code>width</code> - the width to get the baseline for</dd>
<dd><code>height</code> - the height to get the baseline for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline or a value &lt; 0 indicating there is no reasonable
                  baseline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if width or height is &lt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaselineResizeBehavior(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineResizeBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>&nbsp;getBaselineResizeBehavior&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> to return baseline resize behavior for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum indicating how the baseline changes as the component
         size changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPreferredInnerHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredInnerHorizontal</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredInnerHorizontal()</pre>
<div class="block">Returns preferred size of the horizontal <code>JProgressBar</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preferred size of the horizontal <code>JProgressBar</code></dd>
</dl>
</li>
</ul>
<a id="getPreferredInnerVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredInnerVertical</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredInnerVertical()</pre>
<div class="block">Returns preferred size of the vertical <code>JProgressBar</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preferred size of the vertical <code>JProgressBar</code></dd>
</dl>
</li>
</ul>
<a id="getSelectionForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionForeground</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getSelectionForeground()</pre>
<div class="block">The "selectionForeground" is the color of the text when it is painted
 over a filled area of the progress bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the selected foreground</dd>
</dl>
</li>
</ul>
<a id="getSelectionBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackground</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getSelectionBackground()</pre>
<div class="block">The "selectionBackground" is the color of the text when it is painted
 over an unfilled area of the progress bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the selected background</dd>
</dl>
</li>
</ul>
<a id="getCellLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellLength</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getCellLength()</pre>
<div class="block">Returns the width (if HORIZONTAL) or height (if VERTICAL)
 of each of the individual cells/units to be rendered in the
 progress bar. However, for text rendering simplification and
 aesthetic considerations, this function will return 1 when
 the progress string is being rendered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value representing the spacing between cells</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCellLength(int)"><code>setCellLength(int)</code></a>, 
<a href="../../JProgressBar.html#isStringPainted()"><code>JProgressBar.isStringPainted()</code></a></dd>
</dl>
</li>
</ul>
<a id="setCellLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellLength</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCellLength&#8203;(int&nbsp;cellLen)</pre>
<div class="block">Sets the cell length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellLen</code> - a new cell length</dd>
</dl>
</li>
</ul>
<a id="getCellSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSpacing</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getCellSpacing()</pre>
<div class="block">Returns the spacing between each of the cells/units in the
 progress bar. However, for text rendering simplification and
 aesthetic considerations, this function will return 0 when
 the progress string is being rendered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value representing the spacing between cells</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCellSpacing(int)"><code>setCellSpacing(int)</code></a>, 
<a href="../../JProgressBar.html#isStringPainted()"><code>JProgressBar.isStringPainted()</code></a></dd>
</dl>
</li>
</ul>
<a id="setCellSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSpacing</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCellSpacing&#8203;(int&nbsp;cellSpace)</pre>
<div class="block">Sets the cell spacing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellSpace</code> - a new cell spacing</dd>
</dl>
</li>
</ul>
<a id="getAmountFull(java.awt.Insets,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountFull</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getAmountFull&#8203;(<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;b,
                            int&nbsp;width,
                            int&nbsp;height)</pre>
<div class="block">This determines the amount of the progress bar that should be filled
 based on the percent done gathered from the model. This is a common
 operation so it was abstracted out. It assumes that your progress bar
 is linear. That is, if you are making a circular progress indicator,
 you will want to override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - insets</dd>
<dd><code>width</code> - a width</dd>
<dd><code>height</code> - a height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the progress bar that should be filled</dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                  <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Delegates painting to one of two methods:
 paintDeterminate or paintIndeterminate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context in which to paint</dd>
<dd><code>c</code> - the component being painted;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)"><code>ComponentUI.update(java.awt.Graphics, javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBox(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getBox&#8203;(<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</pre>
<div class="block">Stores the position and size of
 the bouncing box that would be painted for the current animation index
 in <code>r</code> and returns <code>r</code>.
 Subclasses that add to the painting performed
 in this class's implementation of <code>paintIndeterminate</code> --
 to draw an outline around the bouncing box, for example --
 can use this method to get the location of the bouncing
 box that was just painted.
 By overriding this method,
 you have complete control over the size and position
 of the bouncing box,
 without having to reimplement <code>paintIndeterminate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the Rectangle instance to be modified;
           may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if no box should be drawn;
           otherwise, returns the passed-in rectangle
           (if non-null)
           or a new rectangle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAnimationIndex(int)"><code>setAnimationIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBoxLength(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxLength</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getBoxLength&#8203;(int&nbsp;availableLength,
                           int&nbsp;otherDimension)</pre>
<div class="block">Returns the length
 of the "bouncing box" to be painted.
 This method is invoked by the
 default implementation of <code>paintIndeterminate</code>
 to get the width (if the progress bar is horizontal)
 or height (if vertical) of the box.
 For example:
 <blockquote>
 <pre>
boxRect.width = getBoxLength(componentInnards.width,
                             componentInnards.height);
 </pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableLength</code> - the amount of space available
                         for the bouncing box to move in;
                         for a horizontal progress bar,
                         for example,
                         this should be
                         the inside width of the progress bar
                         (the component width minus borders)</dd>
<dd><code>otherDimension</code> - for a horizontal progress bar, this should be
                         the inside height of the progress bar; this
                         value might be used to constrain or determine
                         the return value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the box dimension being determined;
         must be no larger than <code>availableLength</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../SwingUtilities.html#calculateInnerArea(javax.swing.JComponent,java.awt.Rectangle)"><code>SwingUtilities.calculateInnerArea(javax.swing.JComponent, java.awt.Rectangle)</code></a></dd>
</dl>
</li>
</ul>
<a id="paintIndeterminate(java.awt.Graphics,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIndeterminate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintIndeterminate&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                  <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">All purpose paint method that should do the right thing for all
 linear bouncing-box progress bars.
 Override this if you are making another kind of
 progress bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>c</code> - a component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#paintDeterminate(java.awt.Graphics,javax.swing.JComponent)"><code>paintDeterminate(java.awt.Graphics, javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="paintDeterminate(java.awt.Graphics,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintDeterminate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintDeterminate&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">All purpose paint method that should do the right thing for almost
 all linear, determinate progress bars. By setting a few values in
 the defaults
 table, things should work just fine to paint your progress bar.
 Naturally, override this if you are making a circular or
 semi-circular progress bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>c</code> - a component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#paintIndeterminate(java.awt.Graphics,javax.swing.JComponent)"><code>paintIndeterminate(java.awt.Graphics, javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="paintString(java.awt.Graphics,int,int,int,int,int,java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintString</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintString&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;amountFull,
                           <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;b)</pre>
<div class="block">Paints the progress string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>x</code> - X location of bounding box</dd>
<dd><code>y</code> - Y location of bounding box</dd>
<dd><code>width</code> - width of bounding box</dd>
<dd><code>height</code> - height of bounding box</dd>
<dd><code>amountFull</code> - size of the fill region, either width or height
        depending upon orientation.</dd>
<dd><code>b</code> - Insets of the progress bar.</dd>
</dl>
</li>
</ul>
<a id="getStringPlacement(java.awt.Graphics,java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPlacement</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getStringPlacement&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                   <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;progressString,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">Designate the place where the progress string will be painted.
 This implementation places it at the center of the progress
 bar (in both x and y). Override this if you want to right,
 left, top, or bottom align the progress string or if you need
 to nudge it around for any reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>progressString</code> - a text</dd>
<dd><code>x</code> - an X coordinate</dd>
<dd><code>y</code> - an Y coordinate</dd>
<dd><code>width</code> - a width</dd>
<dd><code>height</code> - a height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the place where the progress string will be painted</dd>
</dl>
</li>
</ul>
<a id="getMinimumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">The Minimum size for this component is 10. The rationale here
 is that there should be at least one pixel per 10 percent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose minimum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMinimumSize()"><code>JComponent.getMinimumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><code>LayoutManager.minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)"><code>ComponentUI.getPreferredSize(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAnimationIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationIndex</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getAnimationIndex()</pre>
<div class="block">Gets the index of the current animation frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the current animation frame</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre class="methodSignature">protected final&nbsp;int&nbsp;getFrameCount()</pre>
<div class="block">Returns the number of frames for the complete animation loop
 used by an indeterminate JProgessBar. The progress chunk will go
 from one end to the other and back during the entire loop. This
 visual behavior may be changed by subclasses in other Look and Feels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of frames</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a id="setAnimationIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationIndex</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setAnimationIndex&#8203;(int&nbsp;newValue)</pre>
<div class="block">Sets the index of the current animation frame
 to the specified value and requests that the
 progress bar be repainted.
 Subclasses that don't use the default painting code
 might need to override this method
 to change the way that the <code>repaint</code> method
 is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new animation index; no checking
                 is performed on its value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#incrementAnimationIndex()"><code>incrementAnimationIndex()</code></a></dd>
</dl>
</li>
</ul>
<a id="incrementAnimationIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementAnimationIndex</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;incrementAnimationIndex()</pre>
<div class="block">Sets the index of the current animation frame,
 to the next valid value,
 which results in the progress bar being repainted.
 The next valid value is, by default,
 the current animation index plus one.
 If the new value would be too large,
 this method sets the index to 0.
 Subclasses might need to override this method
 to ensure that the index does not go over
 the number of frames needed for the particular
 progress bar instance.
 This method is invoked by the default animation thread
 every <em>X</em> milliseconds,
 where <em>X</em> is specified by the "ProgressBar.repaintInterval"
 UI default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAnimationIndex(int)"><code>setAnimationIndex(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicProgressBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
