<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AttributeSet (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.AttributeSet interface">
<meta name="keywords" content="get()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="size()">
<meta name="keywords" content="toArray()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeSet (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute</a></div>
<h2 title="Interface AttributeSet" class="title">Interface AttributeSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a></code>, <code><a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a></code>, <code><a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a></code>, <code><a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="HashAttributeSet.html" title="class in javax.print.attribute">HashAttributeSet</a></code>, <code><a href="HashDocAttributeSet.html" title="class in javax.print.attribute">HashDocAttributeSet</a></code>, <code><a href="HashPrintJobAttributeSet.html" title="class in javax.print.attribute">HashPrintJobAttributeSet</a></code>, <code><a href="HashPrintRequestAttributeSet.html" title="class in javax.print.attribute">HashPrintRequestAttributeSet</a></code>, <code><a href="HashPrintServiceAttributeSet.html" title="class in javax.print.attribute">HashPrintServiceAttributeSet</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AttributeSet</span></pre>
<div class="block">Interface <code>AttributeSet</code> specifies the interface for a set of printing
 attributes. A printing attribute is an object whose class implements
 interface <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.
 <p>
 An attribute set contains a group of <i>attribute values,</i> where duplicate
 values are not allowed in the set. Furthermore, each value in an attribute
 set is a member of some <i>category,</i> and at most one value in any
 particular category is allowed in the set. For an attribute set, the values
 are <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a> objects, and the categories are
 <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> objects. An attribute's category is the class (or
 interface) at the root of the class hierarchy for that kind of attribute.
 Note that an attribute object's category may be a superclass of the attribute
 object's class rather than the attribute object's class itself. An attribute
 object's category is determined by calling the
 <a href="Attribute.html#getCategory()"><code>getCategory()</code></a> method defined in interface
 <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.
 <p>
 The interfaces of an <code>AttributeSet</code> resemble those of the Java
 Collections API's <code>java.util.Map</code> interface, but is more restrictive in
 the types it will accept, and combines keys and values into an
 <code>Attribute</code>.
 <p>
 Attribute sets are used in several places in the Print Service API. In each
 context, only certain kinds of attributes are allowed to appear in the
 attribute set, as determined by the tagging interfaces which the attribute
 class implements -- <a href="DocAttribute.html" title="interface in javax.print.attribute"><code>DocAttribute</code></a>,
 <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>,
 <a href="PrintJobAttribute.html" title="interface in javax.print.attribute"><code>PrintJobAttribute</code></a>, and
 <a href="PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a>.
 There are four specializations of an attribute set that are restricted to
 contain just one of the four kinds of attribute --
 <a href="DocAttributeSet.html" title="interface in javax.print.attribute"><code>DocAttributeSet</code></a>,
 <a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute"><code>PrintRequestAttributeSet</code></a>,
 <a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute"><code>PrintJobAttributeSet</code></a>, and
 <a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute"><code>PrintServiceAttributeSet</code></a>, respectively. Note
 that many attribute classes implement more than one tagging interface and so
 may appear in more than one context.
 <ul>
   <li>A <a href="DocAttributeSet.html" title="interface in javax.print.attribute"><code>DocAttributeSet</code></a>, containing
   <a href="DocAttribute.html" title="interface in javax.print.attribute"><code>DocAttribute</code></a>s, specifies the characteristics of an
   individual doc and the print job settings to be applied to an individual
   doc.
   <li>A <a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute"><code>PrintRequestAttributeSet</code></a>, containing
   <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>s, specifies the
   settings to be applied to a whole print job and to all the docs in the
   print job.
   <li>A <a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute"><code>PrintJobAttributeSet</code></a>, containing
   <a href="PrintJobAttribute.html" title="interface in javax.print.attribute"><code>PrintJobAttribute</code></a>s, reports the status of a print
   job.
   <li>A <a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute"><code>PrintServiceAttributeSet</code></a>, containing
   <a href="PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a>s, reports the status of
   a Print Service instance.
 </ul>
 In some contexts, the client is only allowed to examine an attribute set's
 contents but not change them (the set is read-only). In other places, the
 client is allowed both to examine and to change an attribute set's contents
 (the set is read-write). For a read-only attribute set, calling a mutating
 operation throws an <code>UnmodifiableSetException</code>.
 <p>
 The Print Service API provides one implementation of interface
 <code>AttributeSet</code>, class <a href="HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a>. A
 client can use class <a href="HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> or provide its
 own implementation of interface <code>AttributeSet</code>. The Print Service API
 also provides implementations of interface <code>AttributeSet</code>'s
 subinterfaces -- classes
 <a href="HashDocAttributeSet.html" title="class in javax.print.attribute"><code>HashDocAttributeSet</code></a>,
 <a href="HashPrintRequestAttributeSet.html" title="class in javax.print.attribute"><code>HashPrintRequestAttributeSet</code></a>,
 <a href="HashPrintJobAttributeSet.html" title="class in javax.print.attribute"><code>HashPrintJobAttributeSet</code></a>, and
 <a href="HashPrintServiceAttributeSet.html" title="class in javax.print.attribute"><code>HashPrintServiceAttributeSet</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javax.print.attribute.Attribute)">add</a></span>&#8203;(<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Adds the specified attribute to this attribute set if it is not already
 present, first removing any existing value in the same attribute category
 as the specified attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(javax.print.attribute.AttributeSet)">addAll</a></span>&#8203;(<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified set to this attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all attributes from this attribute set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.Class)">containsKey</a></span>&#8203;(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this attribute set contains an attribute for the
 specified category.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsValue(javax.print.attribute.Attribute)">containsValue</a></span>&#8203;(<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this attribute set contains the given attribute
 value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Compares the specified object with this attribute set for equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Class)">get</a></span>&#8203;(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Returns the attribute value which this attribute set contains in the
 given attribute category.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code value for this attribute set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this attribute set contains no attributes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Class)">remove</a></span>&#8203;(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Removes any attribute for this category from this attribute set if
 present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(javax.print.attribute.Attribute)">remove</a></span>&#8203;(<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Removes the specified attribute from this attribute set if present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of attributes in this attribute set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of the attributes contained in this set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;get&#8203;(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</pre>
<div class="block">Returns the attribute value which this attribute set contains in the
 given attribute category. Returns <code>null</code> if this attribute set does
 not contain any attribute value in the given attribute category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - attribute category whose associated attribute value is
         to be returned. It must be a <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements
         interface <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value in the given attribute category contained in
         this attribute set, or <code>null</code> if this attribute set does
         not contain any attribute value in the given attribute category</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>category</code> is <code>null</code></dd>
<dd><code><a href="../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the <code>category</code> is not a
         <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements interface
         <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a></dd>
</dl>
</li>
</ul>
<a id="add(javax.print.attribute.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Adds the specified attribute to this attribute set if it is not already
 present, first removing any existing value in the same attribute category
 as the specified attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute value to be added to this attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute set changed as a result of the
         call, i.e., the given attribute value was not already a member of
         this attribute set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>attribute</code> is <code>null</code></dd>
<dd><code><a href="UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - if this attribute set does not support
         the <code>add()</code> operation</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</pre>
<div class="block">Removes any attribute for this category from this attribute set if
 present. If <code>category</code> is <code>null</code>, then <code>remove()</code> does
 nothing and returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - attribute category to be removed from this attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute set changed as a result of the
         call, i.e., the given attribute value had been a member of this
         attribute set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - if this attribute set does not support
         the <code>remove()</code> operation</dd>
</dl>
</li>
</ul>
<a id="remove(javax.print.attribute.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Removes the specified attribute from this attribute set if present. If
 <code>attribute</code> is <code>null</code>, then <code>remove()</code> does nothing and
 returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute value to be removed from this attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute set changed as a result of the
         call, i.e., the given attribute value had been a member of this
         attribute set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - if this attribute set does not support
         the <code>remove()</code> operation</dd>
</dl>
</li>
</ul>
<a id="containsKey(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">boolean&nbsp;containsKey&#8203;(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category)</pre>
<div class="block">Returns <code>true</code> if this attribute set contains an attribute for the
 specified category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - whose presence in this attribute set is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute set contains an attribute value
         for the specified category</dd>
</dl>
</li>
</ul>
<a id="containsValue(javax.print.attribute.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre class="methodSignature">boolean&nbsp;containsValue&#8203;(<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns <code>true</code> if this attribute set contains the given attribute
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute value whose presence in this attribute set is
         to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute set contains the given attribute
         value</dd>
</dl>
</li>
</ul>
<a id="addAll(javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">boolean&nbsp;addAll&#8203;(<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Adds all of the elements in the specified set to this attribute. The
 outcome is the same as if the = <a href="#add(javax.print.attribute.Attribute)"><code>add(Attribute)</code></a>
 operation had been applied to this attribute set successively with each
 element from the specified set. The behavior of the
 <code>addAll(AttributeSet)</code> operation is unspecified if the specified
 set is modified while the operation is in progress.
 <p>
 If the <code>addAll(AttributeSet)</code> operation throws an exception, the
 effect on this attribute set's state is implementation dependent;
 elements from the specified set before the point of the exception may or
 may not have been added to this attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - whose elements are to be added to this attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute set changed as a result of the
         call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - if this attribute set does not support
         the <code>addAll(AttributeSet)</code> method</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if some element in the specified set is
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#add(javax.print.attribute.Attribute)"><code>add(Attribute)</code></a></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">int&nbsp;size()</pre>
<div class="block">Returns the number of attributes in this attribute set. If this attribute
 set contains more than <code>Integer.MAX_VALUE</code> elements, returns
 <code>Integer.MAX_VALUE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes in this attribute set</dd>
</dl>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature"><a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array of the attributes contained in this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Attributes</code> contained in this set as an array, zero
         length if the <code>AttributeSet</code> is empty</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">Removes all attributes from this attribute set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - if this attribute set does not support
         the <code>clear()</code> operation</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this attribute set contains no attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute set contains no attributes</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Compares the specified object with this attribute set for equality.
 Returns <code>true</code> if the given object is also an attribute set and the
 two attribute sets contain the same attribute category-attribute value
 mappings. This ensures that the <code>equals()</code> method works properly
 across different implementations of the <code>AttributeSet</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - to be compared for equality with this attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified object is equal to this attribute
         set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this attribute set. The hash code of an
 attribute set is defined to be the sum of the hash codes of each entry in
 the <code>AttributeSet</code>. This ensures that <code>t1.equals(t2)</code> implies
 that <code>t1.hashCode()==t2.hashCode()</code> for any two attribute sets
 <code>t1</code> and <code>t2</code>, as required by the general contract of
 <a href="../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this attribute set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
