<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrintRequestAttributeSet (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.PrintRequestAttributeSet interface">
<meta name="keywords" content="add()">
<meta name="keywords" content="addAll()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintRequestAttributeSet (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintRequestAttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute</a></div>
<h2 title="Interface PrintRequestAttributeSet" class="title">Interface PrintRequestAttributeSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="HashPrintRequestAttributeSet.html" title="class in javax.print.attribute">HashPrintRequestAttributeSet</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PrintRequestAttributeSet</span>
extends <a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></pre>
<div class="block">Interface <code>PrintRequestAttributeSet</code> specifies the interface for a set
 of print request attributes, i.e. printing attributes that implement
 interface <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>. The client
 uses a <code>PrintRequestAttributeSet</code> to specify the settings to be applied
 to a whole print job and to all the docs in the print job.
 <p>
 <code>PrintRequestAttributeSet</code> is just an <a href="AttributeSet.html" title="interface in javax.print.attribute"><code>AttributeSet</code></a>
 whose constructors and mutating operations guarantee an additional invariant,
 namely that all attribute values in the <code>PrintRequestAttributeSet</code> must
 be instances of interface
 <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>. The
 <a href="#add(javax.print.attribute.Attribute)"><code>add(Attribute)</code></a>, and
 <a href="#addAll(javax.print.attribute.AttributeSet)"><code>addAll(AttributeSet)</code></a> operations are respecified
 below to guarantee this additional invariant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javax.print.attribute.Attribute)">add</a></span>&#8203;(<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Adds the specified attribute value to this attribute set if it is not
 already present, first removing any existing value in the same attribute
 category as the specified attribute value (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(javax.print.attribute.AttributeSet)">addAll</a></span>&#8203;(<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified set to this attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.AttributeSet">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.print.attribute.<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></h3>
<code><a href="AttributeSet.html#clear()">clear</a>, <a href="AttributeSet.html#containsKey(java.lang.Class)">containsKey</a>, <a href="AttributeSet.html#containsValue(javax.print.attribute.Attribute)">containsValue</a>, <a href="AttributeSet.html#equals(java.lang.Object)">equals</a>, <a href="AttributeSet.html#get(java.lang.Class)">get</a>, <a href="AttributeSet.html#hashCode()">hashCode</a>, <a href="AttributeSet.html#isEmpty()">isEmpty</a>, <a href="AttributeSet.html#remove(java.lang.Class)">remove</a>, <a href="AttributeSet.html#remove(javax.print.attribute.Attribute)">remove</a>, <a href="AttributeSet.html#size()">size</a>, <a href="AttributeSet.html#toArray()">toArray</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(javax.print.attribute.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Adds the specified attribute value to this attribute set if it is not
 already present, first removing any existing value in the same attribute
 category as the specified attribute value (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeSet.html#add(javax.print.attribute.Attribute)">add</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - attribute value to be added to this attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute set changed as a result of the
         call, i.e., the given attribute value was not already a member of
         this attribute set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - if this attribute set does not support
         the <code>add()</code> operation</dd>
<dd><code><a href="../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the <code>attribute</code> is not an instance of
         interface <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a></dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>attribute</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="addAll(javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">boolean&nbsp;addAll&#8203;(<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</pre>
<div class="block">Adds all of the elements in the specified set to this attribute. The
 outcome is the same as if the <a href="#add(javax.print.attribute.Attribute)"><code>add(Attribute)</code></a>
 operation had been applied to this attribute set successively with each
 element from the specified set. If none of the categories in the
 specified set are the same as any categories in this attribute set, the
 <code>addAll()</code> operation effectively modifies this attribute set so
 that its value is the <i>union</i> of the two sets.
 <p>
 The behavior of the <code>addAll()</code> operation is unspecified if the
 specified set is modified while the operation is in progress.
 <p>
 If the <code>addAll()</code> operation throws an exception, the effect on this
 attribute set's state is implementation dependent; elements from the
 specified set before the point of the exception may or may not have been
 added to this attribute set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AttributeSet.html#addAll(javax.print.attribute.AttributeSet)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - whose elements are to be added to this attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute set changed as a result of the
         call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code> - if this attribute set does not support
         the <code>addAll()</code> method</dd>
<dd><code><a href="../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if some element in the specified set is not an
         instance of interface
         <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a></dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified set is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#add(javax.print.attribute.Attribute)"><code>add(Attribute)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintRequestAttributeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
