
r/c#| 0 | 1 | 2 
----+---+---+---
 0  |   |   |  
----+---+---+---
 1  |   |   |  
----+---+---+---
 2  |   |   |  
----+---+---+---
Turn: CIRCLE

Which row do you want to occupy? 
Which column do you want to occupy? 
r/c#| 0 | 1 | 2 
----+---+---+---
 0  |   | O |  
----+---+---+---
 1  |   |   |  
----+---+---+---
 2  |   |   |  
----+---+---+---
Turn: CROSS

Which row do you want to occupy? 
Which column do you want to occupy? 
r/c#| 0 | 1 | 2 
----+---+---+---
 0  |   | O | X
----+---+---+---
 1  |   |   |  
----+---+---+---
 2  |   |   |  
----+---+---+---
Turn: CIRCLE

Which row do you want to occupy? 
Which column do you want to occupy? 
r/c#| 0 | 1 | 2 
----+---+---+---
 0  |   | O | X
----+---+---+---
 1  |   | O |  
----+---+---+---
 2  |   |   |  
----+---+---+---
Turn: CROSS

Which row do you want to occupy? 
Which column do you want to occupy? 
r/c#| 0 | 1 | 2 
----+---+---+---
 0  |   | O | X
----+---+---+---
 1  |   | O | X
----+---+---+---
 2  |   |   |  
----+---+---+---
Turn: CIRCLE

Which row do you want to occupy? 
Which column do you want to occupy? 
r/c#| 0 | 1 | 2 
----+---+---+---
 0  |   | O | X
----+---+---+---
 1  |   | O | X
----+---+---+---
 2  |   | O |  
----+---+---+---
The winner's symbol is CIRCLE