<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.accessibility.AccessibleValue (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.accessibility.AccessibleValue (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleValue.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.accessibility.AccessibleValue" class="title">Uses of Interface<br>javax.accessibility.AccessibleValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.accessibility">javax.accessibility</a></th>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt">Button.AccessibleAWTButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Button</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt">Checkbox.AccessibleAWTCheckbox</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Checkbox</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of CheckboxMenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of Menu used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of MenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt">PopupMenu.AccessibleAWTPopupMenu</a></span></code></th>
<td class="colLast">
<div class="block">Inner class of PopupMenu used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt">Scrollbar.AccessibleAWTScrollBar</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>Scrollbar</code> class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Button.AccessibleAWTButton.</span><code><span class="memberNameLink"><a href="../../../java/awt/Button.AccessibleAWTButton.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.AccessibleAWTMenuItem.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>AccessibleValue</code> associated with this
 object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a> in <a href="../package-summary.html">javax.accessibility</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.accessibility</a> that return <a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleContext.</span><code><span class="memberNameLink"><a href="../AccessibleContext.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleValue</code> associated with this object that
 supports a <code>Numerical</code> value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a> in <a href="../../swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../swing/package-summary.html">javax.swing</a> that implement <a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>AbstractButton</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JButton</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JCheckBox</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JCheckBoxMenuItem</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JInternalFrame.AccessibleJInternalFrame.html" title="class in javax.swing">JInternalFrame.AccessibleJInternalFrame</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JInternalFrame</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JInternalFrame.JDesktopIcon</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JMenu</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JMenuItem</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JProgressBar.AccessibleJProgressBar.html" title="class in javax.swing">JProgressBar.AccessibleJProgressBar</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JProgressBar</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JRadioButton</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JRadioButtonMenuItem</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JScrollBar.AccessibleJScrollBar.html" title="class in javax.swing">JScrollBar.AccessibleJScrollBar</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JScrollBar</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JSlider.AccessibleJSlider.html" title="class in javax.swing">JSlider.AccessibleJSlider</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JSlider</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a></span></code></th>
<td class="colLast">
<div class="block"><code>AccessibleJSpinner</code> implements accessibility
 support for the <code>JSpinner</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JSplitPane.AccessibleJSplitPane.html" title="class in javax.swing">JSplitPane.AccessibleJSplitPane</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JSplitPane</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a></span></code></th>
<td class="colLast">
<div class="block">This class implements accessibility support for the
 <code>JToggleButton</code> class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/package-summary.html">javax.swing</a> that return <a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractButton.AccessibleAbstractButton.</span><code><span class="memberNameLink"><a href="../../swing/AbstractButton.AccessibleAbstractButton.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.AccessibleJInternalFrame.</span><code><span class="memberNameLink"><a href="../../swing/JInternalFrame.AccessibleJInternalFrame.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><span class="memberNameLink"><a href="../../swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../swing/JProgressBar.AccessibleJProgressBar.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleValue</code> associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../swing/JScrollBar.AccessibleJScrollBar.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../swing/JSlider.AccessibleJSlider.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSpinner.AccessibleJSpinner.</span><code><span class="memberNameLink"><a href="../../swing/JSpinner.AccessibleJSpinner.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../swing/JSplitPane.AccessibleJSplitPane.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleValue</code> associated with
 this object if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the AccessibleValue associated with this object if one
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgressMonitor.AccessibleProgressMonitor.</span><code><span class="memberNameLink"><a href="../../swing/ProgressMonitor.AccessibleProgressMonitor.html#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the AccessibleValue associated with this object that supports a
 Numerical value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleValue.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
