<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.accessibility.AccessibleRole (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.accessibility.AccessibleRole (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleRole.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.accessibility.AccessibleRole" class="title">Uses of Class<br>javax.accessibility.AccessibleRole</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.java.accessibility.util">com.sun.java.accessibility.util</a></th>
<td class="colLast">
<div class="block">Provides a collection of interfaces and classes that compose the Java Accessibility
 Utilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.applet">java.applet</a></th>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
 uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.accessibility">javax.accessibility</a></th>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.table">javax.swing.table</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with <code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.java.accessibility.util">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../../../jdk.accessibility/com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk.accessibility/com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a> that return <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../../jdk.accessibility/com/sun/java/accessibility/util/Translator.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../java/applet/package-summary.html">java.applet</a> that return <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Applet.AccessibleApplet.</span><code><span class="memberNameLink"><a href="../../../java/applet/Applet.AccessibleApplet.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Button.AccessibleAWTButton.</span><code><span class="memberNameLink"><a href="../../../java/awt/Button.AccessibleAWTButton.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Canvas.AccessibleAWTCanvas.</span><code><span class="memberNameLink"><a href="../../../java/awt/Canvas.AccessibleAWTCanvas.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Choice.AccessibleAWTChoice.</span><code><span class="memberNameLink"><a href="../../../java/awt/Choice.AccessibleAWTChoice.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.AccessibleAWTComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.AccessibleAWTDialog.</span><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.AccessibleAWTDialog.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Frame.AccessibleAWTFrame.</span><code><span class="memberNameLink"><a href="../../../java/awt/Frame.AccessibleAWTFrame.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Label.AccessibleAWTLabel.</span><code><span class="memberNameLink"><a href="../../../java/awt/Label.AccessibleAWTLabel.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">List.AccessibleAWTList.AccessibleAWTListChild.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">List.AccessibleAWTList.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.AccessibleAWTMenu.</span><code><span class="memberNameLink"><a href="../../../java/awt/Menu.AccessibleAWTMenu.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuBar.AccessibleAWTMenuBar.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuBar.AccessibleAWTMenuBar.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.AccessibleAWTMenuItem.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Panel.AccessibleAWTPanel.</span><code><span class="memberNameLink"><a href="../../../java/awt/Panel.AccessibleAWTPanel.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopupMenu.AccessibleAWTPopupMenu.</span><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScrollPane.AccessibleAWTScrollPane.</span><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPane.AccessibleAWTScrollPane.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextComponent.AccessibleAWTTextComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.AccessibleAWTWindow.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.AccessibleAWTWindow.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../package-summary.html">javax.accessibility</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.accessibility</a> declared as <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#ALERT">ALERT</a></span></code></th>
<td class="colLast">
<div class="block">Object is used to alert the user about something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#AWT_COMPONENT">AWT_COMPONENT</a></span></code></th>
<td class="colLast">
<div class="block">An AWT component, but nothing else is known about it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#CANVAS">CANVAS</a></span></code></th>
<td class="colLast">
<div class="block">Object that can be drawn into and is used to trap events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#CHECK_BOX">CHECK_BOX</a></span></code></th>
<td class="colLast">
<div class="block">A choice that can be checked or unchecked and provides a separate
 indicator for the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#COLOR_CHOOSER">COLOR_CHOOSER</a></span></code></th>
<td class="colLast">
<div class="block">A specialized pane that lets the user choose a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#COLUMN_HEADER">COLUMN_HEADER</a></span></code></th>
<td class="colLast">
<div class="block">The header for a column of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#COMBO_BOX">COMBO_BOX</a></span></code></th>
<td class="colLast">
<div class="block">A list of choices the user can select from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#DATE_EDITOR">DATE_EDITOR</a></span></code></th>
<td class="colLast">
<div class="block">A <code>DATE_EDITOR</code> is a component that allows users to edit
 <code>java.util.Date</code> and <code>java.util.Time</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#DESKTOP_ICON">DESKTOP_ICON</a></span></code></th>
<td class="colLast">
<div class="block">An iconified internal frame in a <code>DESKTOP_PANE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#DESKTOP_PANE">DESKTOP_PANE</a></span></code></th>
<td class="colLast">
<div class="block">A pane that supports internal frames and iconified versions of those
 internal frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#DIALOG">DIALOG</a></span></code></th>
<td class="colLast">
<div class="block">A top level window with title bar and a border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#DIRECTORY_PANE">DIRECTORY_PANE</a></span></code></th>
<td class="colLast">
<div class="block">A pane that allows the user to navigate through and select the contents
 of a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#EDITBAR">EDITBAR</a></span></code></th>
<td class="colLast">
<div class="block">A role indicating the object acts as a formula for calculating a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#FILE_CHOOSER">FILE_CHOOSER</a></span></code></th>
<td class="colLast">
<div class="block">A specialized dialog that displays the files in the directory and lets
 the user select a file, browse a different directory, or specify a
 filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#FILLER">FILLER</a></span></code></th>
<td class="colLast">
<div class="block">An object that fills up space in a user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#FONT_CHOOSER">FONT_CHOOSER</a></span></code></th>
<td class="colLast">
<div class="block">A <code>FONT_CHOOSER</code> is a component that lets the user pick various
 attributes for fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#FOOTER">FOOTER</a></span></code></th>
<td class="colLast">
<div class="block">A text footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#FRAME">FRAME</a></span></code></th>
<td class="colLast">
<div class="block">A top level window with a title bar, border, menu bar, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#GLASS_PANE">GLASS_PANE</a></span></code></th>
<td class="colLast">
<div class="block">A pane that is guaranteed to be painted on top of all panes beneath it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#GROUP_BOX">GROUP_BOX</a></span></code></th>
<td class="colLast">
<div class="block">A <code>GROUP_BOX</code> is a simple container that contains a border around
 it and contains components inside it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#HEADER">HEADER</a></span></code></th>
<td class="colLast">
<div class="block">A text header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#HTML_CONTAINER">HTML_CONTAINER</a></span></code></th>
<td class="colLast">
<div class="block">An object containing a collection of <code>Accessibles</code> that together
 represents <code>HTML</code> content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#HYPERLINK">HYPERLINK</a></span></code></th>
<td class="colLast">
<div class="block">A hypertext anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#ICON">ICON</a></span></code></th>
<td class="colLast">
<div class="block">A small fixed size picture, typically used to decorate components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#INTERNAL_FRAME">INTERNAL_FRAME</a></span></code></th>
<td class="colLast">
<div class="block">A frame-like object that is clipped by a desktop pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#LABEL">LABEL</a></span></code></th>
<td class="colLast">
<div class="block">An object used to present an icon or short string in an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#LAYERED_PANE">LAYERED_PANE</a></span></code></th>
<td class="colLast">
<div class="block">A specialized pane that allows its children to be drawn in layers,
 providing a form of stacking order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#LIST">LIST</a></span></code></th>
<td class="colLast">
<div class="block">An object that presents a list of objects to the user and allows the user
 to select one or more of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#LIST_ITEM">LIST_ITEM</a></span></code></th>
<td class="colLast">
<div class="block">An object that presents an element in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#MENU">MENU</a></span></code></th>
<td class="colLast">
<div class="block">An object usually found inside a menu bar that contains a list of actions
 the user can choose from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#MENU_BAR">MENU_BAR</a></span></code></th>
<td class="colLast">
<div class="block">An object usually drawn at the top of the primary dialog box of an
 application that contains a list of menus the user can choose from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#MENU_ITEM">MENU_ITEM</a></span></code></th>
<td class="colLast">
<div class="block">An object usually contained in a menu that presents an action the user
 can choose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#OPTION_PANE">OPTION_PANE</a></span></code></th>
<td class="colLast">
<div class="block">A specialized pane whose primary use is inside a <code>DIALOG</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#PAGE_TAB">PAGE_TAB</a></span></code></th>
<td class="colLast">
<div class="block">An object that is a child of a page tab list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#PAGE_TAB_LIST">PAGE_TAB_LIST</a></span></code></th>
<td class="colLast">
<div class="block">An object that presents a series of panels (or page tabs), one at a time,
 through some mechanism provided by the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#PANEL">PANEL</a></span></code></th>
<td class="colLast">
<div class="block">A generic container that is often used to group objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#PARAGRAPH">PARAGRAPH</a></span></code></th>
<td class="colLast">
<div class="block">A text paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#PASSWORD_TEXT">PASSWORD_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">A text object used for passwords, or other places where the text contents
 is not shown visibly to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#POPUP_MENU">POPUP_MENU</a></span></code></th>
<td class="colLast">
<div class="block">A temporary window that is usually used to offer the user a list of
 choices, and then hides when the user selects one of those choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#PROGRESS_BAR">PROGRESS_BAR</a></span></code></th>
<td class="colLast">
<div class="block">An object used to indicate how much of a task has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#PROGRESS_MONITOR">PROGRESS_MONITOR</a></span></code></th>
<td class="colLast">
<div class="block">A role indicating the object monitors the progress of some operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#PUSH_BUTTON">PUSH_BUTTON</a></span></code></th>
<td class="colLast">
<div class="block">An object the user can manipulate to tell the application to do
 something.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#RADIO_BUTTON">RADIO_BUTTON</a></span></code></th>
<td class="colLast">
<div class="block">A specialized check box that will cause other radio buttons in the same
 group to become unchecked when this one is checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#ROOT_PANE">ROOT_PANE</a></span></code></th>
<td class="colLast">
<div class="block">A specialized pane that has a glass pane and a layered pane as its
 children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#ROW_HEADER">ROW_HEADER</a></span></code></th>
<td class="colLast">
<div class="block">The header for a row of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#RULER">RULER</a></span></code></th>
<td class="colLast">
<div class="block">A ruler is an object used to measure distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#SCROLL_BAR">SCROLL_BAR</a></span></code></th>
<td class="colLast">
<div class="block">An object usually used to allow a user to incrementally view a large
 amount of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#SCROLL_PANE">SCROLL_PANE</a></span></code></th>
<td class="colLast">
<div class="block">An object that allows a user to incrementally view a large amount of
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#SEPARATOR">SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">An object usually contained in a menu to provide a visual and logical
 separation of the contents in a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#SLIDER">SLIDER</a></span></code></th>
<td class="colLast">
<div class="block">An object that allows the user to select from a bounded range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#SPIN_BOX">SPIN_BOX</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SPIN_BOX</code> is a simple spinner component and its main use is for
 simple numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#SPLIT_PANE">SPLIT_PANE</a></span></code></th>
<td class="colLast">
<div class="block">A specialized panel that presents two other panels at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#STATUS_BAR">STATUS_BAR</a></span></code></th>
<td class="colLast">
<div class="block">A <code>STATUS_BAR</code> is an simple component that can contain multiple
 labels of status information to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#SWING_COMPONENT">SWING_COMPONENT</a></span></code></th>
<td class="colLast">
<div class="block">A Swing component, but nothing else is known about it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#TABLE">TABLE</a></span></code></th>
<td class="colLast">
<div class="block">An object used to present information in terms of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#TEXT">TEXT</a></span></code></th>
<td class="colLast">
<div class="block">An object that presents text to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#TOGGLE_BUTTON">TOGGLE_BUTTON</a></span></code></th>
<td class="colLast">
<div class="block">A specialized push button that can be checked or unchecked, but does not
 provide a separate indicator for the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#TOOL_BAR">TOOL_BAR</a></span></code></th>
<td class="colLast">
<div class="block">A bar or palette usually composed of push buttons or toggle buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#TOOL_TIP">TOOL_TIP</a></span></code></th>
<td class="colLast">
<div class="block">An object that provides information about another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#TREE">TREE</a></span></code></th>
<td class="colLast">
<div class="block">An object used to present hierarchical information to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">The object contains some <code>Accessible</code> information, but its role is
 not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#VIEWPORT">VIEWPORT</a></span></code></th>
<td class="colLast">
<div class="block">An object usually used in a scroll pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../AccessibleRole.html#WINDOW">WINDOW</a></span></code></th>
<td class="colLast">
<div class="block">A top level window with no title or border.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.accessibility</a> that return <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessibleContext.</span><code><span class="memberNameLink"><a href="../AccessibleContext.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/package-summary.html">javax.swing</a> that return <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Box.AccessibleBox.</span><code><span class="memberNameLink"><a href="../../swing/Box.AccessibleBox.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Box.Filler.AccessibleBoxFiller.</span><code><span class="memberNameLink"><a href="../../swing/Box.Filler.AccessibleBoxFiller.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellRendererPane.AccessibleCellRendererPane.</span><code><span class="memberNameLink"><a href="../../swing/CellRendererPane.AccessibleCellRendererPane.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageIcon.AccessibleImageIcon.</span><code><span class="memberNameLink"><a href="../../swing/ImageIcon.AccessibleImageIcon.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JButton.AccessibleJButton.</span><code><span class="memberNameLink"><a href="../../swing/JButton.AccessibleJButton.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JCheckBox.AccessibleJCheckBox.</span><code><span class="memberNameLink"><a href="../../swing/JCheckBox.AccessibleJCheckBox.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.</span><code><span class="memberNameLink"><a href="../../swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JColorChooser.AccessibleJColorChooser.</span><code><span class="memberNameLink"><a href="../../swing/JColorChooser.AccessibleJColorChooser.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JComboBox.AccessibleJComboBox.</span><code><span class="memberNameLink"><a href="../../swing/JComboBox.AccessibleJComboBox.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JComponent.AccessibleJComponent.</span><code><span class="memberNameLink"><a href="../../swing/JComponent.AccessibleJComponent.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDesktopPane.AccessibleJDesktopPane.</span><code><span class="memberNameLink"><a href="../../swing/JDesktopPane.AccessibleJDesktopPane.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JFileChooser.AccessibleJFileChooser.</span><code><span class="memberNameLink"><a href="../../swing/JFileChooser.AccessibleJFileChooser.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.AccessibleJInternalFrame.</span><code><span class="memberNameLink"><a href="../../swing/JInternalFrame.AccessibleJInternalFrame.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><span class="memberNameLink"><a href="../../swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JLabel.AccessibleJLabel.</span><code><span class="memberNameLink"><a href="../../swing/JLabel.AccessibleJLabel.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JLayeredPane.AccessibleJLayeredPane.</span><code><span class="memberNameLink"><a href="../../swing/JLayeredPane.AccessibleJLayeredPane.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JList.AccessibleJList.</span><code><span class="memberNameLink"><a href="../../swing/JList.AccessibleJList.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMenu.AccessibleJMenu.</span><code><span class="memberNameLink"><a href="../../swing/JMenu.AccessibleJMenu.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMenuBar.AccessibleJMenuBar.</span><code><span class="memberNameLink"><a href="../../swing/JMenuBar.AccessibleJMenuBar.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMenuItem.AccessibleJMenuItem.</span><code><span class="memberNameLink"><a href="../../swing/JMenuItem.AccessibleJMenuItem.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JOptionPane.AccessibleJOptionPane.</span><code><span class="memberNameLink"><a href="../../swing/JOptionPane.AccessibleJOptionPane.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JPanel.AccessibleJPanel.</span><code><span class="memberNameLink"><a href="../../swing/JPanel.AccessibleJPanel.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JPasswordField.AccessibleJPasswordField.</span><code><span class="memberNameLink"><a href="../../swing/JPasswordField.AccessibleJPasswordField.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JPopupMenu.AccessibleJPopupMenu.</span><code><span class="memberNameLink"><a href="../../swing/JPopupMenu.AccessibleJPopupMenu.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../swing/JProgressBar.AccessibleJProgressBar.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRadioButton.AccessibleJRadioButton.</span><code><span class="memberNameLink"><a href="../../swing/JRadioButton.AccessibleJRadioButton.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.</span><code><span class="memberNameLink"><a href="../../swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JRootPane.AccessibleJRootPane.</span><code><span class="memberNameLink"><a href="../../swing/JRootPane.AccessibleJRootPane.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../swing/JScrollBar.AccessibleJScrollBar.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JScrollPane.AccessibleJScrollPane.</span><code><span class="memberNameLink"><a href="../../swing/JScrollPane.AccessibleJScrollPane.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSeparator.AccessibleJSeparator.</span><code><span class="memberNameLink"><a href="../../swing/JSeparator.AccessibleJSeparator.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../swing/JSlider.AccessibleJSlider.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSpinner.AccessibleJSpinner.</span><code><span class="memberNameLink"><a href="../../swing/JSpinner.AccessibleJSpinner.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../swing/JSplitPane.AccessibleJSplitPane.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTabbedPane.AccessibleJTabbedPane.</span><code><span class="memberNameLink"><a href="../../swing/JTabbedPane.AccessibleJTabbedPane.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTable.AccessibleJTable.</span><code><span class="memberNameLink"><a href="../../swing/JTable.AccessibleJTable.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JToggleButton.AccessibleJToggleButton.</span><code><span class="memberNameLink"><a href="../../swing/JToggleButton.AccessibleJToggleButton.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JToolBar.AccessibleJToolBar.</span><code><span class="memberNameLink"><a href="../../swing/JToolBar.AccessibleJToolBar.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JToolTip.AccessibleJToolTip.</span><code><span class="memberNameLink"><a href="../../swing/JToolTip.AccessibleJToolTip.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTree.AccessibleJTree.</span><code><span class="memberNameLink"><a href="../../swing/JTree.AccessibleJTree.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JViewport.AccessibleJViewport.</span><code><span class="memberNameLink"><a href="../../swing/JViewport.AccessibleJViewport.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgressMonitor.AccessibleProgressMonitor.</span><code><span class="memberNameLink"><a href="../../swing/ProgressMonitor.AccessibleProgressMonitor.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/table/package-summary.html">javax.swing.table</a> that return <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.</span><code><span class="memberNameLink"><a href="../../swing/table/JTableHeader.AccessibleJTableHeader.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../swing/text/package-summary.html">javax.swing.text</a> that return <a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JTextComponent.AccessibleJTextComponent.</span><code><span class="memberNameLink"><a href="../../swing/text/JTextComponent.AccessibleJTextComponent.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccessibleRole.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.15.1+2-LTS-10 --></small></p>
</footer>
</body>
</html>
